<!DOCTYPE html >
<html>
        <head>
          <title>application - application</title>
          <meta name="description" content="application - application" />
          <meta name="keywords" content="application application" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'application.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../lib/package_big.png" />
        
        <h1>application</h1><span class="permalink">
      <a href="../index.html#application.package" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">application</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="application.AllModules" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AllModulesextendsAbstractModulewithAkkaGuiceSupportwithScalaModule"></a>
      <a id="AllModules:AllModules"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="AllModules.html"><span class="name">AllModules</span></a><span class="result"> extends <span class="extype" name="com.google.inject.AbstractModule">AbstractModule</span> with <span class="extype" name="play.api.libs.concurrent.AkkaGuiceSupport">AkkaGuiceSupport</span> with <span class="extype" name="net.codingwell.scalaguice.ScalaModule">ScalaModule</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#application.package@AllModulesextendsAbstractModulewithAkkaGuiceSupportwithScalaModule" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="application.ClaudeAddressActor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ClaudeAddressActorextendsActorwithActorsLoggerHelperwithActorLogging"></a>
      <a id="ClaudeAddressActor:ClaudeAddressActor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ClaudeAddressActor.html"><span class="name">ClaudeAddressActor</span></a><span class="result"> extends <span class="extype" name="akka.actor.Actor">Actor</span> with <a href="../logger/ActorsLoggerHelper.html" class="extype" name="logger.ActorsLoggerHelper">ActorsLoggerHelper</a> with <span class="extype" name="akka.actor.ActorLogging">ActorLogging</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#application.package@ClaudeAddressActorextendsActorwithActorsLoggerHelperwithActorLogging" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="application.MainSupervisor" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="MainSupervisorextendsActorwithInjectedActorSupportwithActorLoggingwithActorsLoggerHelper"></a>
      <a id="MainSupervisor:MainSupervisor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MainSupervisor.html"><span class="name">MainSupervisor</span></a><span class="result"> extends <span class="extype" name="akka.actor.Actor">Actor</span> with <span class="extype" name="play.api.libs.concurrent.InjectedActorSupport">InjectedActorSupport</span> with <span class="extype" name="akka.actor.ActorLogging">ActorLogging</span> with <a href="../logger/ActorsLoggerHelper.html" class="extype" name="logger.ActorsLoggerHelper">ActorsLoggerHelper</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#application.package@MainSupervisorextendsActorwithInjectedActorSupportwithActorLoggingwithActorsLoggerHelper" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="application.ClaudeAddressActor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ClaudeAddressActor"></a>
      <a id="ClaudeAddressActor:ClaudeAddressActor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ClaudeAddressActor$.html"><span class="name">ClaudeAddressActor</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#application.package@ClaudeAddressActor" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="application.MainSupervisor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MainSupervisor"></a>
      <a id="MainSupervisor:MainSupervisor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="MainSupervisor$.html"><span class="name">MainSupervisor</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#application.package@MainSupervisor" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
