<!DOCTYPE html >
<html>
        <head>
          <title>models - models</title>
          <meta name="description" content="models - models" />
          <meta name="keywords" content="models models" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'models.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../lib/package_big.png" />
        
        <h1>models</h1><span class="permalink">
      <a href="../index.html#models.package" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">models</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="models.Address" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AddressextendsProductwithSerializable"></a>
      <a id="Address:Address"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Address.html"><span class="name">Address</span></a><span class="params">(<span name="id">id: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Long">Long</span>] = <span class="symbol">None</span></span>, <span name="city">city: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="zip">zip: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="street">street: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="country">country: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@AddressextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.Artist" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ArtistextendsProductwithSerializable"></a>
      <a id="Artist:Artist"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Artist.html"><span class="name">Artist</span></a><span class="params">(<span name="facebookId">facebookId: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="imagePath">imagePath: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="description">description: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="facebookUrl">facebookUrl: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="websites">websites: <span class="extype" name="scala.Predef.Set">Set</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">Set.empty</span></span>, <span name="hasTracks">hasTracks: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>, <span name="likes">likes: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Long">Long</span>] = <span class="symbol">None</span></span>, <span name="country">country: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@ArtistextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.ArtistWithWeightedGenres" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ArtistWithWeightedGenresextendsProductwithSerializable"></a>
      <a id="ArtistWithWeightedGenres:ArtistWithWeightedGenres"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="ArtistWithWeightedGenres.html"><span class="name">ArtistWithWeightedGenres</span></a><span class="params">(<span name="artist">artist: <a href="Artist.html" class="extype" name="models.Artist">Artist</a></span>, <span name="genres">genres: <span class="extype" name="scala.Seq">Seq</span>[<a href="GenreWithWeight.html" class="extype" name="models.GenreWithWeight">GenreWithWeight</a>] = <span class="symbol">Seq.empty</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@ArtistWithWeightedGenresextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.Counts" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CountsextendsProductwithSerializable"></a>
      <a id="Counts:Counts"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Counts.html"><span class="name">Counts</span></a><span class="params">(<span name="eventFacebookId">eventFacebookId: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="attending_count">attending_count: <span class="extype" name="scala.Long">Long</span></span>, <span name="declined_count">declined_count: <span class="extype" name="scala.Long">Long</span></span>, <span name="interested_count">interested_count: <span class="extype" name="scala.Long">Long</span></span>, <span name="maybe_count">maybe_count: <span class="extype" name="scala.Long">Long</span></span>, <span name="noreply_count">noreply_count: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@CountsextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.Event" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="EventextendsProductwithSerializable"></a>
      <a id="Event:Event"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Event.html"><span class="name">Event</span></a><span class="params">(<span name="id">id: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Long">Long</span>] = <span class="symbol">None</span></span>, <span name="facebookId">facebookId: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="description">description: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="startTime">startTime: <span class="extype" name="org.joda.time.DateTime">DateTime</span></span>, <span name="endTime">endTime: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="org.joda.time.DateTime">DateTime</span>] = <span class="symbol">None</span></span>, <span name="ageRestriction">ageRestriction: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">16</span></span>, <span name="tariffRange">tariffRange: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="ticketSellers">ticketSellers: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="imagePath">imagePath: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@EventextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.EventAndPlaceFacebookUrl" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="EventAndPlaceFacebookUrlextendsProductwithSerializable"></a>
      <a id="EventAndPlaceFacebookUrl:EventAndPlaceFacebookUrl"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="EventAndPlaceFacebookUrl.html"><span class="name">EventAndPlaceFacebookUrl</span></a><span class="params">(<span name="event">event: <a href="EventWithRelations.html" class="extype" name="models.EventWithRelations">EventWithRelations</a></span>, <span name="placeFacebookUrl">placeFacebookUrl: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@EventAndPlaceFacebookUrlextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@SerialVersionUID</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="models.EventIdArtistsAndGenres" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="EventIdArtistsAndGenresextendsProductwithSerializable"></a>
      <a id="EventIdArtistsAndGenres:EventIdArtistsAndGenres"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="EventIdArtistsAndGenres.html"><span class="name">EventIdArtistsAndGenres</span></a><span class="params">(<span name="eventId">eventId: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="artistsWithWeightedGenres">artistsWithWeightedGenres: <span class="extype" name="scala.Seq">Seq</span>[<a href="ArtistWithWeightedGenres.html" class="extype" name="models.ArtistWithWeightedGenres">ArtistWithWeightedGenres</a>]</span>, <span name="genresWithWeight">genresWithWeight: <span class="extype" name="scala.Seq">Seq</span>[<a href="Genre.html" class="extype" name="models.Genre">Genre</a>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@EventIdArtistsAndGenresextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@SerialVersionUID</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="models.EventWithRelations" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="EventWithRelationsextendsProductwithSerializable"></a>
      <a id="EventWithRelations:EventWithRelations"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="EventWithRelations.html"><span class="name">EventWithRelations</span></a><span class="params">(<span name="event">event: <a href="Event.html" class="extype" name="models.Event">Event</a></span>, <span name="organizers">organizers: <span class="extype" name="scala.Seq">Seq</span>[<a href="OrganizerWithAddress.html" class="extype" name="models.OrganizerWithAddress">OrganizerWithAddress</a>] = <span class="symbol">Vector.empty</span></span>, <span name="artists">artists: <span class="extype" name="scala.Seq">Seq</span>[<a href="Artist.html" class="extype" name="models.Artist">Artist</a>] = <span class="symbol">Vector.empty</span></span>, <span name="places">places: <span class="extype" name="scala.Seq">Seq</span>[<a href="PlaceWithAddress.html" class="extype" name="models.PlaceWithAddress">PlaceWithAddress</a>] = <span class="symbol">Vector.empty</span></span>, <span name="genres">genres: <span class="extype" name="scala.Seq">Seq</span>[<a href="Genre.html" class="extype" name="models.Genre">Genre</a>] = <span class="symbol">Vector.empty</span></span>, <span name="addresses">addresses: <span class="extype" name="scala.Seq">Seq</span>[<a href="Address.html" class="extype" name="models.Address">Address</a>] = <span class="symbol">Vector.empty</span></span>, <span name="counts">counts: <span class="extype" name="scala.Option">Option</span>[<a href="Counts.html" class="extype" name="models.Counts">Counts</a>] = <span class="symbol">None</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@EventWithRelationsextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.Genre" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GenreextendsProductwithSerializable"></a>
      <a id="Genre:Genre"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Genre.html"><span class="name">Genre</span></a><span class="params">(<span name="id">id: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>] = <span class="symbol">None</span></span>, <span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="icon">icon: <span class="extype" name="scala.Char">Char</span> = <span class="symbol">'a'</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@GenreextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.GenreWithWeight" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GenreWithWeightextendsProductwithSerializable"></a>
      <a id="GenreWithWeight:GenreWithWeight"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="GenreWithWeight.html"><span class="name">GenreWithWeight</span></a><span class="params">(<span name="genre">genre: <a href="Genre.html" class="extype" name="models.Genre">Genre</a></span>, <span name="weight">weight: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">1</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@GenreWithWeightextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.GetPlace" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="GetPlaceextendsProductwithSerializable"></a>
      <a id="GetPlace:GetPlace"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="GetPlace.html"><span class="name">GetPlace</span></a><span class="params">(<span name="offset">offset: <span class="extype" name="scala.Long">Long</span></span>, <span name="notUpdatedSince">notUpdatedSince: <span class="extype" name="org.joda.time.DateTime">DateTime</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@GetPlaceextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@SerialVersionUID</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="models.Organizer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="OrganizerextendsProductwithSerializable"></a>
      <a id="Organizer:Organizer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Organizer.html"><span class="name">Organizer</span></a><span class="params">(<span name="id">id: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Long">Long</span>] = <span class="symbol">None</span></span>, <span name="facebookId">facebookId: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="facebookUrl">facebookUrl: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="description">description: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="addressId">addressId: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Long">Long</span>] = <span class="symbol">None</span></span>, <span name="phone">phone: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="publicTransit">publicTransit: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="websites">websites: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="verified">verified: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>, <span name="imagePath">imagePath: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="linkedPlaceUrl">linkedPlaceUrl: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="likes">likes: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Long">Long</span>] = <span class="symbol">None</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@OrganizerextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.OrganizerWithAddress" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="OrganizerWithAddressextendsProductwithSerializable"></a>
      <a id="OrganizerWithAddress:OrganizerWithAddress"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="OrganizerWithAddress.html"><span class="name">OrganizerWithAddress</span></a><span class="params">(<span name="organizer">organizer: <a href="Organizer.html" class="extype" name="models.Organizer">Organizer</a></span>, <span name="maybeAddress">maybeAddress: <span class="extype" name="scala.Option">Option</span>[<a href="Address.html" class="extype" name="models.Address">Address</a>] = <span class="symbol">None</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@OrganizerWithAddressextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.Place" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PlaceextendsProductwithSerializable"></a>
      <a id="Place:Place"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Place.html"><span class="name">Place</span></a><span class="params">(<span name="id">id: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Long">Long</span>] = <span class="symbol">None</span></span>, <span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="facebookId">facebookId: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="facebookUrl">facebookUrl: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="description">description: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="websites">websites: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="capacity">capacity: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>] = <span class="symbol">None</span></span>, <span name="openingHours">openingHours: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="imagePath">imagePath: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="addressId">addressId: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Long">Long</span>] = <span class="symbol">None</span></span>, <span name="linkedOrganizerUrl">linkedOrganizerUrl: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="likes">likes: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Long">Long</span>] = <span class="symbol">None</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@PlaceextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.PlaceWithAddress" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="PlaceWithAddressextendsProductwithSerializable"></a>
      <a id="PlaceWithAddress:PlaceWithAddress"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="PlaceWithAddress.html"><span class="name">PlaceWithAddress</span></a><span class="params">(<span name="place">place: <a href="Place.html" class="extype" name="models.Place">Place</a></span>, <span name="maybeAddress">maybeAddress: <span class="extype" name="scala.Option">Option</span>[<a href="Address.html" class="extype" name="models.Address">Address</a>] = <span class="symbol">None</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@PlaceWithAddressextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@SerialVersionUID</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="models.UpdatePlace" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="UpdatePlaceextendsProductwithSerializable"></a>
      <a id="UpdatePlace:UpdatePlace"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="UpdatePlace.html"><span class="name">UpdatePlace</span></a><span class="params">(<span name="place">place: <a href="PlaceWithAddress.html" class="extype" name="models.PlaceWithAddress">PlaceWithAddress</a></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@UpdatePlaceextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@SerialVersionUID</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
