play.crypto.secret = "changeme"

play.i18n.langs = [ "en" ]

slick.dbs.default.driver = "slick.driver.PostgresDriver$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://dbHostTest2:5432/tests"
slick.dbs.default.db.user = simon
slick.dbs.default.db.password = "root"

play.evolutions.db.default.autoApply = true