<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">daoActors</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">database</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">dbConfigProvider</div>
      <div class="occurrences"><a href="../modelsMethods/ArtistMethods.html" class="extype" name="modelsMethods.ArtistMethods">ArtistMethods</a> <a href="../modelsMethods/AttendeeMethods.html" class="extype" name="modelsMethods.AttendeeMethods">AttendeeMethods</a> <a href="../modelsMethods/EventsMethods.html" class="extype" name="modelsMethods.EventsMethods">EventsMethods</a> <a href="../modelsMethods/GenreMethods.html" class="extype" name="modelsMethods.GenreMethods">GenreMethods</a> <a href="../modelsMethods/OrganizerMethods.html" class="extype" name="modelsMethods.OrganizerMethods">OrganizerMethods</a> <a href="../modelsMethods/PlaceMethods.html" class="extype" name="modelsMethods.PlaceMethods">PlaceMethods</a> </div>
    </div><div class="entry">
      <div class="name">declinedCount</div>
      <div class="occurrences"><a href="../application/PredictionLabels.html" class="extype" name="application.PredictionLabels">PredictionLabels</a> </div>
    </div><div class="entry">
      <div class="name">declined_count</div>
      <div class="occurrences"><a href="../database/MyDBTableDefinitions$EventsCounts.html" class="extype" name="database.MyDBTableDefinitions.EventsCounts">EventsCounts</a> <a href="../models/Counts.html" class="extype" name="models.Counts">Counts</a> </div>
    </div><div class="entry">
      <div class="name">delete</div>
      <div class="occurrences"><a href="../modelsMethods/PlaceMethods.html" class="extype" name="modelsMethods.PlaceMethods">PlaceMethods</a> </div>
    </div><div class="entry">
      <div class="name">deleteEventRelation</div>
      <div class="occurrences"><a href="../modelsMethods/PlaceMethods.html" class="extype" name="modelsMethods.PlaceMethods">PlaceMethods</a> </div>
    </div><div class="entry">
      <div class="name">description</div>
      <div class="occurrences"><a href="../database/MyDBTableDefinitions$Artists.html" class="extype" name="database.MyDBTableDefinitions.Artists">Artists</a> <a href="../database/MyDBTableDefinitions$Events.html" class="extype" name="database.MyDBTableDefinitions.Events">Events</a> <a href="../database/MyDBTableDefinitions$Organizers.html" class="extype" name="database.MyDBTableDefinitions.Organizers">Organizers</a> <a href="../database/MyDBTableDefinitions$Places.html" class="extype" name="database.MyDBTableDefinitions.Places">Places</a> <a href="../models/Artist.html" class="extype" name="models.Artist">Artist</a> <a href="../models/Event.html" class="extype" name="models.Event">Event</a> <a href="../models/Organizer.html" class="extype" name="models.Organizer">Organizer</a> <a href="../models/Place.html" class="extype" name="models.Place">Place</a> </div>
    </div><div class="entry">
      <div class="name">doSave</div>
      <div class="occurrences"><a href="../modelsMethods/OrganizerMethods.html" class="extype" name="modelsMethods.OrganizerMethods">OrganizerMethods</a> <a href="../modelsMethods/PlaceMethods.html" class="extype" name="modelsMethods.PlaceMethods">PlaceMethods</a> </div>
    </div><div class="entry">
      <div class="name">documentation</div>
      <div class="occurrences"><a href="../router/Routes.html" class="extype" name="router.Routes">Routes</a> </div>
    </div></body>
      </html>
