<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">MainController</div>
      <div class="occurrences"><a href="../application/package.html" class="extype" name="application">application</a> </div>
    </div><div class="entry">
      <div class="name">Modules</div>
      <div class="occurrences"><a href="../application/package.html" class="extype" name="application">application</a> </div>
    </div><div class="entry">
      <div class="name">MyDBTableDefinitions</div>
      <div class="occurrences"><a href="../database/package.html" class="extype" name="database">database</a> </div>
    </div><div class="entry">
      <div class="name">MyPostgresDriver</div>
      <div class="occurrences"><a href="../database/package.html" class="extype" name="database">database</a> </div>
    </div><div class="entry">
      <div class="name">maybeAddress</div>
      <div class="occurrences"><a href="../models/OrganizerWithAddress.html" class="extype" name="models.OrganizerWithAddress">OrganizerWithAddress</a> <a href="../models/PlaceWithAddress.html" class="extype" name="models.PlaceWithAddress">PlaceWithAddress</a> </div>
    </div><div class="entry">
      <div class="name">maybeCount</div>
      <div class="occurrences"><a href="../application/PredictionLabels.html" class="extype" name="application.PredictionLabels">PredictionLabels</a> </div>
    </div><div class="entry">
      <div class="name">maybe_count</div>
      <div class="occurrences"><a href="../database/MyDBTableDefinitions$EventsCounts.html" class="extype" name="database.MyDBTableDefinitions.EventsCounts">EventsCounts</a> <a href="../models/Counts.html" class="extype" name="models.Counts">Counts</a> </div>
    </div><div class="entry">
      <div class="name">models</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">modelsMethods</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div></body>
      </html>
