<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">UpdatePlace</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">update</div>
      <div class="occurrences"><a href="../modelsMethods/PlaceMethods.html" class="extype" name="modelsMethods.PlaceMethods">PlaceMethods</a> </div>
    </div><div class="entry">
      <div class="name">updateArtistRelation</div>
      <div class="occurrences"><a href="../modelsMethods/GenreMethods.html" class="extype" name="modelsMethods.GenreMethods">GenreMethods</a> </div>
    </div></body>
      </html>
