<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">LoggerHelper</div>
      <div class="occurrences"><a href="../logger/package.html" class="extype" name="logger">logger</a> </div>
    </div><div class="entry">
      <div class="name">lastUpdate</div>
      <div class="occurrences"><a href="../database/MyDBTableDefinitions$Places.html" class="extype" name="database.MyDBTableDefinitions.Places">Places</a> </div>
    </div><div class="entry">
      <div class="name">likes</div>
      <div class="occurrences"><a href="../database/MyDBTableDefinitions$Artists.html" class="extype" name="database.MyDBTableDefinitions.Artists">Artists</a> <a href="../database/MyDBTableDefinitions$Organizers.html" class="extype" name="database.MyDBTableDefinitions.Organizers">Organizers</a> <a href="../database/MyDBTableDefinitions$Places.html" class="extype" name="database.MyDBTableDefinitions.Places">Places</a> <a href="../models/Artist.html" class="extype" name="models.Artist">Artist</a> <a href="../models/Organizer.html" class="extype" name="models.Organizer">Organizer</a> <a href="../models/Place.html" class="extype" name="models.Place">Place</a> </div>
    </div><div class="entry">
      <div class="name">linkedOrganizerUrl</div>
      <div class="occurrences"><a href="../database/MyDBTableDefinitions$Places.html" class="extype" name="database.MyDBTableDefinitions.Places">Places</a> <a href="../models/Place.html" class="extype" name="models.Place">Place</a> </div>
    </div><div class="entry">
      <div class="name">linkedPlaceUrl</div>
      <div class="occurrences"><a href="../database/MyDBTableDefinitions$Organizers.html" class="extype" name="database.MyDBTableDefinitions.Organizers">Organizers</a> <a href="../models/Organizer.html" class="extype" name="models.Organizer">Organizer</a> </div>
    </div><div class="entry">
      <div class="name">log</div>
      <div class="occurrences"><a href="../logger/LoggerHelper.html" class="extype" name="logger.LoggerHelper">LoggerHelper</a> </div>
    </div><div class="entry">
      <div class="name">logE</div>
      <div class="occurrences"><a href="../logger/ActorsLoggerHelper.html" class="extype" name="logger.ActorsLoggerHelper">ActorsLoggerHelper</a> </div>
    </div><div class="entry">
      <div class="name">logger</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div></body>
      </html>
