<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">name</div>
      <div class="occurrences"><a href="../database/MyDBTableDefinitions$Artists.html" class="extype" name="database.MyDBTableDefinitions.Artists">Artists</a> <a href="../database/MyDBTableDefinitions$Events.html" class="extype" name="database.MyDBTableDefinitions.Events">Events</a> <a href="../database/MyDBTableDefinitions$Genres.html" class="extype" name="database.MyDBTableDefinitions.Genres">Genres</a> <a href="../database/MyDBTableDefinitions$Organizers.html" class="extype" name="database.MyDBTableDefinitions.Organizers">Organizers</a> <a href="../database/MyDBTableDefinitions$Places.html" class="extype" name="database.MyDBTableDefinitions.Places">Places</a> <a href="../models/Artist.html" class="extype" name="models.Artist">Artist</a> <a href="../models/Event.html" class="extype" name="models.Event">Event</a> <a href="../models/Genre.html" class="extype" name="models.Genre">Genre</a> <a href="../models/Organizer.html" class="extype" name="models.Organizer">Organizer</a> <a href="../models/Place.html" class="extype" name="models.Place">Place</a> </div>
    </div><div class="entry">
      <div class="name">noreplyCount</div>
      <div class="occurrences"><a href="../application/PredictionLabels.html" class="extype" name="application.PredictionLabels">PredictionLabels</a> </div>
    </div><div class="entry">
      <div class="name">noreply_count</div>
      <div class="occurrences"><a href="../database/MyDBTableDefinitions$EventsCounts.html" class="extype" name="database.MyDBTableDefinitions.EventsCounts">EventsCounts</a> <a href="../models/Counts.html" class="extype" name="models.Counts">Counts</a> </div>
    </div><div class="entry">
      <div class="name">notUpdatedSince</div>
      <div class="occurrences"><a href="../models/GetPlace.html" class="extype" name="models.GetPlace">GetPlace</a> </div>
    </div></body>
      </html>
