<!DOCTYPE html >
<html>
        <head>
          <title>tariffsDomain - tariffsDomain</title>
          <meta name="description" content="tariffsDomain - tariffsDomain" />
          <meta name="keywords" content="tariffsDomain tariffsDomain" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'tariffsDomain.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../lib/package_big.png" />
        
        <h1>tariffsDomain</h1><span class="permalink">
      <a href="../index.html#tariffsDomain.package" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">tariffsDomain</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="tariffsDomain.Tariff" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TariffextendsProductwithSerializable"></a>
      <a id="Tariff:Tariff"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Tariff.html"><span class="name">Tariff</span></a><span class="params">(<span name="tariffId">tariffId: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Long">Long</span>] = <span class="symbol">None</span></span>, <span name="denomination">denomination: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="eventId">eventId: <span class="extype" name="scala.Long">Long</span></span>, <span name="startTime">startTime: <span class="extype" name="org.joda.time.DateTime">DateTime</span></span>, <span name="endTime">endTime: <span class="extype" name="org.joda.time.DateTime">DateTime</span></span>, <span name="price">price: <span class="extype" name="scala.BigDecimal">BigDecimal</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#tariffsDomain.package@TariffextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="tariffsDomain.TariffMethods" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TariffMethodsextendsLoggerHelper"></a>
      <a id="TariffMethods:TariffMethods"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TariffMethods.html"><span class="name">TariffMethods</span></a><span class="result"> extends <a href="../logger/LoggerHelper.html" class="extype" name="logger.LoggerHelper">LoggerHelper</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#tariffsDomain.package@TariffMethodsextendsLoggerHelper" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
