<!DOCTYPE html >
<html>
        <head>
          <title>MyDBTableDefinitions - database.MyDBTableDefinitions</title>
          <meta name="description" content="MyDBTableDefinitions - database.MyDBTableDefinitions" />
          <meta name="keywords" content="MyDBTableDefinitions database.MyDBTableDefinitions" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'database.MyDBTableDefinitions';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img alt="Trait" src="../lib/trait_big.png" />
        <p id="owner"><a href="package.html" class="extype" name="database">database</a></p>
        <h1>MyDBTableDefinitions</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="database">package database</a>
          </div></span></h3><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">MyDBTableDefinitions</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block">
            <span class="toggle">Known Subclasses</span>
            <div class="subClasses hiddenContent"><a href="../modelsMethods/ArtistMethods.html" class="extype" name="modelsMethods.ArtistMethods">ArtistMethods</a>, <a href="../modelsMethods/AttendeeMethods.html" class="extype" name="modelsMethods.AttendeeMethods">AttendeeMethods</a>, <a href="../modelsMethods/EventsMethods.html" class="extype" name="modelsMethods.EventsMethods">EventsMethods</a>, <a href="../modelsMethods/GenreMethods.html" class="extype" name="modelsMethods.GenreMethods">GenreMethods</a>, <a href="../modelsMethods/OrganizerMethods.html" class="extype" name="modelsMethods.OrganizerMethods">OrganizerMethods</a>, <a href="../modelsMethods/PlaceMethods.html" class="extype" name="modelsMethods.PlaceMethods">PlaceMethods</a></div>
          </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="database.MyDBTableDefinitions"><span>MyDBTableDefinitions</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="database.MyDBTableDefinitions.Addresses" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Addressesextendsdatabase.MyPostgresDriver.api.Table[models.Address]"></a>
      <a id="Addresses:Addresses"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MyDBTableDefinitions$Addresses.html"><span class="name">Addresses</span></a><span class="result"> extends (<a href="MyPostgresDriver$.html#api:MyPostgresDriver.this.APIwithMyPostgresDriver.this.ArrayImplicitswithMyPostgresDriver.this.DateTimeImplicitswithMyPostgresDriver.this.PlayJsonImplicitswithMyPostgresDriver.this.NetImplicitswithMyPostgresDriver.this.LTreeImplicitswithMyPostgresDriver.this.RangeImplicitswithMyPostgresDriver.this.HStoreImplicitswithMyPostgresDriver.this.SearchImplicitswithMyPostgresDriver.this.PostGISImplicitswithMyPostgresDriver.this.SearchAssistants" class="extmbr" name="database.MyPostgresDriver#api">MyPostgresDriver.api</a>)#<span class="extype" name="slick.profile.RelationalProfile.CommonAPI.Table">Table</span>[<a href="../models/Address.html" class="extype" name="models.Address">Address</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions@Addressesextendsdatabase.MyPostgresDriver.api.Table[models.Address]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="database.MyDBTableDefinitions.Artists" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Artistsextendsdatabase.MyPostgresDriver.api.Table[models.Artist]"></a>
      <a id="Artists:Artists"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MyDBTableDefinitions$Artists.html"><span class="name">Artists</span></a><span class="result"> extends (<a href="MyPostgresDriver$.html#api:MyPostgresDriver.this.APIwithMyPostgresDriver.this.ArrayImplicitswithMyPostgresDriver.this.DateTimeImplicitswithMyPostgresDriver.this.PlayJsonImplicitswithMyPostgresDriver.this.NetImplicitswithMyPostgresDriver.this.LTreeImplicitswithMyPostgresDriver.this.RangeImplicitswithMyPostgresDriver.this.HStoreImplicitswithMyPostgresDriver.this.SearchImplicitswithMyPostgresDriver.this.PostGISImplicitswithMyPostgresDriver.this.SearchAssistants" class="extmbr" name="database.MyPostgresDriver#api">MyPostgresDriver.api</a>)#<span class="extype" name="slick.profile.RelationalProfile.CommonAPI.Table">Table</span>[<a href="../models/Artist.html" class="extype" name="models.Artist">Artist</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions@Artistsextendsdatabase.MyPostgresDriver.api.Table[models.Artist]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="database.MyDBTableDefinitions.ArtistsGenres" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ArtistsGenresextendsdatabase.MyPostgresDriver.api.Table[database.ArtistGenreRelation]"></a>
      <a id="ArtistsGenres:ArtistsGenres"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MyDBTableDefinitions$ArtistsGenres.html"><span class="name">ArtistsGenres</span></a><span class="result"> extends (<a href="MyPostgresDriver$.html#api:MyPostgresDriver.this.APIwithMyPostgresDriver.this.ArrayImplicitswithMyPostgresDriver.this.DateTimeImplicitswithMyPostgresDriver.this.PlayJsonImplicitswithMyPostgresDriver.this.NetImplicitswithMyPostgresDriver.this.LTreeImplicitswithMyPostgresDriver.this.RangeImplicitswithMyPostgresDriver.this.HStoreImplicitswithMyPostgresDriver.this.SearchImplicitswithMyPostgresDriver.this.PostGISImplicitswithMyPostgresDriver.this.SearchAssistants" class="extmbr" name="database.MyPostgresDriver#api">MyPostgresDriver.api</a>)#<span class="extype" name="slick.profile.RelationalProfile.CommonAPI.Table">Table</span>[<a href="ArtistGenreRelation.html" class="extype" name="database.ArtistGenreRelation">ArtistGenreRelation</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions@ArtistsGenresextendsdatabase.MyPostgresDriver.api.Table[database.ArtistGenreRelation]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="database.MyDBTableDefinitions.Events" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Eventsextendsdatabase.MyPostgresDriver.api.Table[models.Event]"></a>
      <a id="Events:Events"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MyDBTableDefinitions$Events.html"><span class="name">Events</span></a><span class="result"> extends (<a href="MyPostgresDriver$.html#api:MyPostgresDriver.this.APIwithMyPostgresDriver.this.ArrayImplicitswithMyPostgresDriver.this.DateTimeImplicitswithMyPostgresDriver.this.PlayJsonImplicitswithMyPostgresDriver.this.NetImplicitswithMyPostgresDriver.this.LTreeImplicitswithMyPostgresDriver.this.RangeImplicitswithMyPostgresDriver.this.HStoreImplicitswithMyPostgresDriver.this.SearchImplicitswithMyPostgresDriver.this.PostGISImplicitswithMyPostgresDriver.this.SearchAssistants" class="extmbr" name="database.MyPostgresDriver#api">MyPostgresDriver.api</a>)#<span class="extype" name="slick.profile.RelationalProfile.CommonAPI.Table">Table</span>[<a href="../models/Event.html" class="extype" name="models.Event">Event</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions@Eventsextendsdatabase.MyPostgresDriver.api.Table[models.Event]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="database.MyDBTableDefinitions.EventsAddresses" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="EventsAddressesextendsdatabase.MyPostgresDriver.api.Table[database.EventAddressRelation]"></a>
      <a id="EventsAddresses:EventsAddresses"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MyDBTableDefinitions$EventsAddresses.html"><span class="name">EventsAddresses</span></a><span class="result"> extends (<a href="MyPostgresDriver$.html#api:MyPostgresDriver.this.APIwithMyPostgresDriver.this.ArrayImplicitswithMyPostgresDriver.this.DateTimeImplicitswithMyPostgresDriver.this.PlayJsonImplicitswithMyPostgresDriver.this.NetImplicitswithMyPostgresDriver.this.LTreeImplicitswithMyPostgresDriver.this.RangeImplicitswithMyPostgresDriver.this.HStoreImplicitswithMyPostgresDriver.this.SearchImplicitswithMyPostgresDriver.this.PostGISImplicitswithMyPostgresDriver.this.SearchAssistants" class="extmbr" name="database.MyPostgresDriver#api">MyPostgresDriver.api</a>)#<span class="extype" name="slick.profile.RelationalProfile.CommonAPI.Table">Table</span>[<a href="EventAddressRelation.html" class="extype" name="database.EventAddressRelation">EventAddressRelation</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions@EventsAddressesextendsdatabase.MyPostgresDriver.api.Table[database.EventAddressRelation]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="database.MyDBTableDefinitions.EventsArtists" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="EventsArtistsextendsdatabase.MyPostgresDriver.api.Table[database.EventArtistRelation]"></a>
      <a id="EventsArtists:EventsArtists"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MyDBTableDefinitions$EventsArtists.html"><span class="name">EventsArtists</span></a><span class="result"> extends (<a href="MyPostgresDriver$.html#api:MyPostgresDriver.this.APIwithMyPostgresDriver.this.ArrayImplicitswithMyPostgresDriver.this.DateTimeImplicitswithMyPostgresDriver.this.PlayJsonImplicitswithMyPostgresDriver.this.NetImplicitswithMyPostgresDriver.this.LTreeImplicitswithMyPostgresDriver.this.RangeImplicitswithMyPostgresDriver.this.HStoreImplicitswithMyPostgresDriver.this.SearchImplicitswithMyPostgresDriver.this.PostGISImplicitswithMyPostgresDriver.this.SearchAssistants" class="extmbr" name="database.MyPostgresDriver#api">MyPostgresDriver.api</a>)#<span class="extype" name="slick.profile.RelationalProfile.CommonAPI.Table">Table</span>[<a href="EventArtistRelation.html" class="extype" name="database.EventArtistRelation">EventArtistRelation</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions@EventsArtistsextendsdatabase.MyPostgresDriver.api.Table[database.EventArtistRelation]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="database.MyDBTableDefinitions.EventsCounts" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="EventsCountsextendsdatabase.MyPostgresDriver.api.Table[models.Counts]"></a>
      <a id="EventsCounts:EventsCounts"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MyDBTableDefinitions$EventsCounts.html"><span class="name">EventsCounts</span></a><span class="result"> extends (<a href="MyPostgresDriver$.html#api:MyPostgresDriver.this.APIwithMyPostgresDriver.this.ArrayImplicitswithMyPostgresDriver.this.DateTimeImplicitswithMyPostgresDriver.this.PlayJsonImplicitswithMyPostgresDriver.this.NetImplicitswithMyPostgresDriver.this.LTreeImplicitswithMyPostgresDriver.this.RangeImplicitswithMyPostgresDriver.this.HStoreImplicitswithMyPostgresDriver.this.SearchImplicitswithMyPostgresDriver.this.PostGISImplicitswithMyPostgresDriver.this.SearchAssistants" class="extmbr" name="database.MyPostgresDriver#api">MyPostgresDriver.api</a>)#<span class="extype" name="slick.profile.RelationalProfile.CommonAPI.Table">Table</span>[<a href="../models/Counts.html" class="extype" name="models.Counts">Counts</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions@EventsCountsextendsdatabase.MyPostgresDriver.api.Table[models.Counts]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="database.MyDBTableDefinitions.EventsGenres" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="EventsGenresextendsdatabase.MyPostgresDriver.api.Table[database.EventGenreRelation]"></a>
      <a id="EventsGenres:EventsGenres"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MyDBTableDefinitions$EventsGenres.html"><span class="name">EventsGenres</span></a><span class="result"> extends (<a href="MyPostgresDriver$.html#api:MyPostgresDriver.this.APIwithMyPostgresDriver.this.ArrayImplicitswithMyPostgresDriver.this.DateTimeImplicitswithMyPostgresDriver.this.PlayJsonImplicitswithMyPostgresDriver.this.NetImplicitswithMyPostgresDriver.this.LTreeImplicitswithMyPostgresDriver.this.RangeImplicitswithMyPostgresDriver.this.HStoreImplicitswithMyPostgresDriver.this.SearchImplicitswithMyPostgresDriver.this.PostGISImplicitswithMyPostgresDriver.this.SearchAssistants" class="extmbr" name="database.MyPostgresDriver#api">MyPostgresDriver.api</a>)#<span class="extype" name="slick.profile.RelationalProfile.CommonAPI.Table">Table</span>[<a href="EventGenreRelation.html" class="extype" name="database.EventGenreRelation">EventGenreRelation</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions@EventsGenresextendsdatabase.MyPostgresDriver.api.Table[database.EventGenreRelation]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="database.MyDBTableDefinitions.EventsOrganizers" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="EventsOrganizersextendsdatabase.MyPostgresDriver.api.Table[database.EventOrganizerRelation]"></a>
      <a id="EventsOrganizers:EventsOrganizers"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MyDBTableDefinitions$EventsOrganizers.html"><span class="name">EventsOrganizers</span></a><span class="result"> extends (<a href="MyPostgresDriver$.html#api:MyPostgresDriver.this.APIwithMyPostgresDriver.this.ArrayImplicitswithMyPostgresDriver.this.DateTimeImplicitswithMyPostgresDriver.this.PlayJsonImplicitswithMyPostgresDriver.this.NetImplicitswithMyPostgresDriver.this.LTreeImplicitswithMyPostgresDriver.this.RangeImplicitswithMyPostgresDriver.this.HStoreImplicitswithMyPostgresDriver.this.SearchImplicitswithMyPostgresDriver.this.PostGISImplicitswithMyPostgresDriver.this.SearchAssistants" class="extmbr" name="database.MyPostgresDriver#api">MyPostgresDriver.api</a>)#<span class="extype" name="slick.profile.RelationalProfile.CommonAPI.Table">Table</span>[<a href="EventOrganizerRelation.html" class="extype" name="database.EventOrganizerRelation">EventOrganizerRelation</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions@EventsOrganizersextendsdatabase.MyPostgresDriver.api.Table[database.EventOrganizerRelation]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="database.MyDBTableDefinitions.EventsPlaces" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="EventsPlacesextendsdatabase.MyPostgresDriver.api.Table[database.EventPlaceRelation]"></a>
      <a id="EventsPlaces:EventsPlaces"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MyDBTableDefinitions$EventsPlaces.html"><span class="name">EventsPlaces</span></a><span class="result"> extends (<a href="MyPostgresDriver$.html#api:MyPostgresDriver.this.APIwithMyPostgresDriver.this.ArrayImplicitswithMyPostgresDriver.this.DateTimeImplicitswithMyPostgresDriver.this.PlayJsonImplicitswithMyPostgresDriver.this.NetImplicitswithMyPostgresDriver.this.LTreeImplicitswithMyPostgresDriver.this.RangeImplicitswithMyPostgresDriver.this.HStoreImplicitswithMyPostgresDriver.this.SearchImplicitswithMyPostgresDriver.this.PostGISImplicitswithMyPostgresDriver.this.SearchAssistants" class="extmbr" name="database.MyPostgresDriver#api">MyPostgresDriver.api</a>)#<span class="extype" name="slick.profile.RelationalProfile.CommonAPI.Table">Table</span>[<a href="EventPlaceRelation.html" class="extype" name="database.EventPlaceRelation">EventPlaceRelation</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions@EventsPlacesextendsdatabase.MyPostgresDriver.api.Table[database.EventPlaceRelation]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="database.MyDBTableDefinitions.FrenchCities" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FrenchCitiesextendsdatabase.MyPostgresDriver.api.Table[database.FrenchCity]"></a>
      <a id="FrenchCities:FrenchCities"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MyDBTableDefinitions$FrenchCities.html"><span class="name">FrenchCities</span></a><span class="result"> extends (<a href="MyPostgresDriver$.html#api:MyPostgresDriver.this.APIwithMyPostgresDriver.this.ArrayImplicitswithMyPostgresDriver.this.DateTimeImplicitswithMyPostgresDriver.this.PlayJsonImplicitswithMyPostgresDriver.this.NetImplicitswithMyPostgresDriver.this.LTreeImplicitswithMyPostgresDriver.this.RangeImplicitswithMyPostgresDriver.this.HStoreImplicitswithMyPostgresDriver.this.SearchImplicitswithMyPostgresDriver.this.PostGISImplicitswithMyPostgresDriver.this.SearchAssistants" class="extmbr" name="database.MyPostgresDriver#api">MyPostgresDriver.api</a>)#<span class="extype" name="slick.profile.RelationalProfile.CommonAPI.Table">Table</span>[<a href="FrenchCity.html" class="extype" name="database.FrenchCity">FrenchCity</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions@FrenchCitiesextendsdatabase.MyPostgresDriver.api.Table[database.FrenchCity]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="database.MyDBTableDefinitions.Genres" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Genresextendsdatabase.MyPostgresDriver.api.Table[models.Genre]"></a>
      <a id="Genres:Genres"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MyDBTableDefinitions$Genres.html"><span class="name">Genres</span></a><span class="result"> extends (<a href="MyPostgresDriver$.html#api:MyPostgresDriver.this.APIwithMyPostgresDriver.this.ArrayImplicitswithMyPostgresDriver.this.DateTimeImplicitswithMyPostgresDriver.this.PlayJsonImplicitswithMyPostgresDriver.this.NetImplicitswithMyPostgresDriver.this.LTreeImplicitswithMyPostgresDriver.this.RangeImplicitswithMyPostgresDriver.this.HStoreImplicitswithMyPostgresDriver.this.SearchImplicitswithMyPostgresDriver.this.PostGISImplicitswithMyPostgresDriver.this.SearchAssistants" class="extmbr" name="database.MyPostgresDriver#api">MyPostgresDriver.api</a>)#<span class="extype" name="slick.profile.RelationalProfile.CommonAPI.Table">Table</span>[<a href="../models/Genre.html" class="extype" name="models.Genre">Genre</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions@Genresextendsdatabase.MyPostgresDriver.api.Table[models.Genre]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="database.MyDBTableDefinitions.Organizers" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Organizersextendsdatabase.MyPostgresDriver.api.Table[models.Organizer]"></a>
      <a id="Organizers:Organizers"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MyDBTableDefinitions$Organizers.html"><span class="name">Organizers</span></a><span class="result"> extends (<a href="MyPostgresDriver$.html#api:MyPostgresDriver.this.APIwithMyPostgresDriver.this.ArrayImplicitswithMyPostgresDriver.this.DateTimeImplicitswithMyPostgresDriver.this.PlayJsonImplicitswithMyPostgresDriver.this.NetImplicitswithMyPostgresDriver.this.LTreeImplicitswithMyPostgresDriver.this.RangeImplicitswithMyPostgresDriver.this.HStoreImplicitswithMyPostgresDriver.this.SearchImplicitswithMyPostgresDriver.this.PostGISImplicitswithMyPostgresDriver.this.SearchAssistants" class="extmbr" name="database.MyPostgresDriver#api">MyPostgresDriver.api</a>)#<span class="extype" name="slick.profile.RelationalProfile.CommonAPI.Table">Table</span>[<a href="../models/Organizer.html" class="extype" name="models.Organizer">Organizer</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions@Organizersextendsdatabase.MyPostgresDriver.api.Table[models.Organizer]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="database.MyDBTableDefinitions.Places" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Placesextendsdatabase.MyPostgresDriver.api.Table[models.Place]"></a>
      <a id="Places:Places"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MyDBTableDefinitions$Places.html"><span class="name">Places</span></a><span class="result"> extends (<a href="MyPostgresDriver$.html#api:MyPostgresDriver.this.APIwithMyPostgresDriver.this.ArrayImplicitswithMyPostgresDriver.this.DateTimeImplicitswithMyPostgresDriver.this.PlayJsonImplicitswithMyPostgresDriver.this.NetImplicitswithMyPostgresDriver.this.LTreeImplicitswithMyPostgresDriver.this.RangeImplicitswithMyPostgresDriver.this.HStoreImplicitswithMyPostgresDriver.this.SearchImplicitswithMyPostgresDriver.this.PostGISImplicitswithMyPostgresDriver.this.SearchAssistants" class="extmbr" name="database.MyPostgresDriver#api">MyPostgresDriver.api</a>)#<span class="extype" name="slick.profile.RelationalProfile.CommonAPI.Table">Table</span>[<a href="../models/Place.html" class="extype" name="models.Place">Place</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions@Placesextendsdatabase.MyPostgresDriver.api.Table[models.Place]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions@##():Int" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="database.MyDBTableDefinitions.SetUUID" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SetUUID"></a>
      <a id="SetUUID:SetUUID"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="MyDBTableDefinitions$SetUUID$.html"><span class="name">SetUUID</span></a><span class="result"> extends <span class="extype" name="slick.jdbc.SetParameter">SetParameter</span>[<span class="extype" name="java.util.UUID">UUID</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions@SetUUID" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="database.MyDBTableDefinitions#addresses" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="addresses:slick.lifted.TableQuery[MyDBTableDefinitions.this.Addresses]"></a>
      <a id="addresses:TableQuery[Addresses]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">addresses</span><span class="result">: <span class="extype" name="slick.lifted.TableQuery">TableQuery</span>[<a href="MyDBTableDefinitions$Addresses.html" class="extype" name="database.MyDBTableDefinitions.Addresses">Addresses</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions@addresses:slick.lifted.TableQuery[MyDBTableDefinitions.this.Addresses]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="database.MyDBTableDefinitions#artists" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="artists:slick.lifted.TableQuery[MyDBTableDefinitions.this.Artists]"></a>
      <a id="artists:TableQuery[Artists]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">artists</span><span class="result">: <span class="extype" name="slick.lifted.TableQuery">TableQuery</span>[<a href="MyDBTableDefinitions$Artists.html" class="extype" name="database.MyDBTableDefinitions.Artists">Artists</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions@artists:slick.lifted.TableQuery[MyDBTableDefinitions.this.Artists]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="database.MyDBTableDefinitions#artistsGenres" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="artistsGenres:slick.lifted.TableQuery[MyDBTableDefinitions.this.ArtistsGenres]"></a>
      <a id="artistsGenres:TableQuery[ArtistsGenres]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">artistsGenres</span><span class="result">: <span class="extype" name="slick.lifted.TableQuery">TableQuery</span>[<a href="MyDBTableDefinitions$ArtistsGenres.html" class="extype" name="database.MyDBTableDefinitions.ArtistsGenres">ArtistsGenres</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions@artistsGenres:slick.lifted.TableQuery[MyDBTableDefinitions.this.ArtistsGenres]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions@clone():Object" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="database.MyDBTableDefinitions#events" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="events:slick.lifted.TableQuery[MyDBTableDefinitions.this.Events]"></a>
      <a id="events:TableQuery[Events]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">events</span><span class="result">: <span class="extype" name="slick.lifted.TableQuery">TableQuery</span>[<a href="MyDBTableDefinitions$Events.html" class="extype" name="database.MyDBTableDefinitions.Events">Events</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions@events:slick.lifted.TableQuery[MyDBTableDefinitions.this.Events]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="database.MyDBTableDefinitions#eventsAddresses" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="eventsAddresses:slick.lifted.TableQuery[MyDBTableDefinitions.this.EventsAddresses]"></a>
      <a id="eventsAddresses:TableQuery[EventsAddresses]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">eventsAddresses</span><span class="result">: <span class="extype" name="slick.lifted.TableQuery">TableQuery</span>[<a href="MyDBTableDefinitions$EventsAddresses.html" class="extype" name="database.MyDBTableDefinitions.EventsAddresses">EventsAddresses</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions@eventsAddresses:slick.lifted.TableQuery[MyDBTableDefinitions.this.EventsAddresses]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="database.MyDBTableDefinitions#eventsArtists" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="eventsArtists:slick.lifted.TableQuery[MyDBTableDefinitions.this.EventsArtists]"></a>
      <a id="eventsArtists:TableQuery[EventsArtists]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">eventsArtists</span><span class="result">: <span class="extype" name="slick.lifted.TableQuery">TableQuery</span>[<a href="MyDBTableDefinitions$EventsArtists.html" class="extype" name="database.MyDBTableDefinitions.EventsArtists">EventsArtists</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions@eventsArtists:slick.lifted.TableQuery[MyDBTableDefinitions.this.EventsArtists]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="database.MyDBTableDefinitions#eventsCounts" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="eventsCounts:slick.lifted.TableQuery[MyDBTableDefinitions.this.EventsCounts]"></a>
      <a id="eventsCounts:TableQuery[EventsCounts]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">eventsCounts</span><span class="result">: <span class="extype" name="slick.lifted.TableQuery">TableQuery</span>[<a href="MyDBTableDefinitions$EventsCounts.html" class="extype" name="database.MyDBTableDefinitions.EventsCounts">EventsCounts</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions@eventsCounts:slick.lifted.TableQuery[MyDBTableDefinitions.this.EventsCounts]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="database.MyDBTableDefinitions#eventsGenres" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="eventsGenres:slick.lifted.TableQuery[MyDBTableDefinitions.this.EventsGenres]"></a>
      <a id="eventsGenres:TableQuery[EventsGenres]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">eventsGenres</span><span class="result">: <span class="extype" name="slick.lifted.TableQuery">TableQuery</span>[<a href="MyDBTableDefinitions$EventsGenres.html" class="extype" name="database.MyDBTableDefinitions.EventsGenres">EventsGenres</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions@eventsGenres:slick.lifted.TableQuery[MyDBTableDefinitions.this.EventsGenres]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="database.MyDBTableDefinitions#eventsOrganizers" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="eventsOrganizers:slick.lifted.TableQuery[MyDBTableDefinitions.this.EventsOrganizers]"></a>
      <a id="eventsOrganizers:TableQuery[EventsOrganizers]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">eventsOrganizers</span><span class="result">: <span class="extype" name="slick.lifted.TableQuery">TableQuery</span>[<a href="MyDBTableDefinitions$EventsOrganizers.html" class="extype" name="database.MyDBTableDefinitions.EventsOrganizers">EventsOrganizers</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions@eventsOrganizers:slick.lifted.TableQuery[MyDBTableDefinitions.this.EventsOrganizers]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="database.MyDBTableDefinitions#eventsPlaces" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="eventsPlaces:slick.lifted.TableQuery[MyDBTableDefinitions.this.EventsPlaces]"></a>
      <a id="eventsPlaces:TableQuery[EventsPlaces]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">eventsPlaces</span><span class="result">: <span class="extype" name="slick.lifted.TableQuery">TableQuery</span>[<a href="MyDBTableDefinitions$EventsPlaces.html" class="extype" name="database.MyDBTableDefinitions.EventsPlaces">EventsPlaces</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions@eventsPlaces:slick.lifted.TableQuery[MyDBTableDefinitions.this.EventsPlaces]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions@finalize():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="database.MyDBTableDefinitions#frenchCities" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="frenchCities:slick.lifted.TableQuery[MyDBTableDefinitions.this.FrenchCities]"></a>
      <a id="frenchCities:TableQuery[FrenchCities]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">frenchCities</span><span class="result">: <span class="extype" name="slick.lifted.TableQuery">TableQuery</span>[<a href="MyDBTableDefinitions$FrenchCities.html" class="extype" name="database.MyDBTableDefinitions.FrenchCities">FrenchCities</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions@frenchCities:slick.lifted.TableQuery[MyDBTableDefinitions.this.FrenchCities]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="database.MyDBTableDefinitions#genres" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="genres:slick.lifted.TableQuery[MyDBTableDefinitions.this.Genres]"></a>
      <a id="genres:TableQuery[Genres]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">genres</span><span class="result">: <span class="extype" name="slick.lifted.TableQuery">TableQuery</span>[<a href="MyDBTableDefinitions$Genres.html" class="extype" name="database.MyDBTableDefinitions.Genres">Genres</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions@genres:slick.lifted.TableQuery[MyDBTableDefinitions.this.Genres]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions@hashCode():Int" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="database.MyDBTableDefinitions#jodaDateTimeMapping" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="jodaDateTimeMapping:database.MyPostgresDriver.BaseColumnType[org.joda.time.DateTime]"></a>
      <a id="jodaDateTimeMapping:MyPostgresDriver.BaseColumnType[DateTime]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">jodaDateTimeMapping</span><span class="result">: <a href="MyPostgresDriver$.html#BaseColumnType[T]=slick.jdbc.JdbcType[T]withslick.ast.BaseTypedType[T]" class="extmbr" name="database.MyPostgresDriver.BaseColumnType">MyPostgresDriver.BaseColumnType</a>[<span class="extype" name="org.joda.time.DateTime">DateTime</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions@jodaDateTimeMapping:database.MyPostgresDriver.BaseColumnType[org.joda.time.DateTime]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions@notify():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="database.MyDBTableDefinitions#optionStringToSet" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="optionStringToSet(maybeString:Option[String]):Set[String]"></a>
      <a id="optionStringToSet(Option[String]):Set[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">optionStringToSet</span><span class="params">(<span name="maybeString">maybeString: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Predef.Set">Set</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions@optionStringToSet(maybeString:Option[String]):Set[String]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="database.MyDBTableDefinitions#organizers" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="organizers:slick.lifted.TableQuery[MyDBTableDefinitions.this.Organizers]"></a>
      <a id="organizers:TableQuery[Organizers]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">organizers</span><span class="result">: <span class="extype" name="slick.lifted.TableQuery">TableQuery</span>[<a href="MyDBTableDefinitions$Organizers.html" class="extype" name="database.MyDBTableDefinitions.Organizers">Organizers</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions@organizers:slick.lifted.TableQuery[MyDBTableDefinitions.this.Organizers]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="database.MyDBTableDefinitions#places" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="places:slick.lifted.TableQuery[MyDBTableDefinitions.this.Places]"></a>
      <a id="places:TableQuery[Places]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">places</span><span class="result">: <span class="extype" name="slick.lifted.TableQuery">TableQuery</span>[<a href="MyDBTableDefinitions$Places.html" class="extype" name="database.MyDBTableDefinitions.Places">Places</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions@places:slick.lifted.TableQuery[MyDBTableDefinitions.this.Places]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions@toString():String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions@wait():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
