<!DOCTYPE html >
<html>
        <head>
          <title>ArtistsGenres - database.MyDBTableDefinitions.ArtistsGenres</title>
          <meta name="description" content="ArtistsGenres - database.MyDBTableDefinitions.ArtistsGenres" />
          <meta name="keywords" content="ArtistsGenres database.MyDBTableDefinitions.ArtistsGenres" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'database.MyDBTableDefinitions$ArtistsGenres';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img alt="Class" src="../lib/class_big.png" />
        <p id="owner"><a href="package.html" class="extype" name="database">database</a>.<a href="MyDBTableDefinitions.html" class="extype" name="database.MyDBTableDefinitions">MyDBTableDefinitions</a></p>
        <h1>ArtistsGenres</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="MyDBTableDefinitions.html" class="extype" name="database.MyDBTableDefinitions">package MyDBTableDefinitions</a>
          </div></span></h3><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions$ArtistsGenres" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">ArtistsGenres</span><span class="result"> extends (<a href="MyPostgresDriver$.html#api:MyPostgresDriver.this.APIwithMyPostgresDriver.this.ArrayImplicitswithMyPostgresDriver.this.DateTimeImplicitswithMyPostgresDriver.this.PlayJsonImplicitswithMyPostgresDriver.this.NetImplicitswithMyPostgresDriver.this.LTreeImplicitswithMyPostgresDriver.this.RangeImplicitswithMyPostgresDriver.this.HStoreImplicitswithMyPostgresDriver.this.SearchImplicitswithMyPostgresDriver.this.PostGISImplicitswithMyPostgresDriver.this.SearchAssistants" class="extmbr" name="database.MyPostgresDriver#api">MyPostgresDriver.api</a>)#<span class="extype" name="slick.profile.RelationalProfile.CommonAPI.Table">Table</span>[<a href="ArtistGenreRelation.html" class="extype" name="database.ArtistGenreRelation">ArtistGenreRelation</a>]</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="MyPostgresDriver$.html#Table[T]extendsAbstractTable[T]" class="extmbr" name="database.MyPostgresDriver.Table">MyPostgresDriver.Table</a>[<a href="ArtistGenreRelation.html" class="extype" name="database.ArtistGenreRelation">ArtistGenreRelation</a>], <span class="extype" name="slick.lifted.AbstractTable">AbstractTable</span>[<a href="ArtistGenreRelation.html" class="extype" name="database.ArtistGenreRelation">ArtistGenreRelation</a>], <span class="extype" name="slick.lifted.Rep">Rep</span>[<a href="ArtistGenreRelation.html" class="extype" name="database.ArtistGenreRelation">ArtistGenreRelation</a>], <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="database.MyDBTableDefinitions.ArtistsGenres"><span>ArtistsGenres</span></li><li class="in" name="slick.profile.RelationalTableComponent.Table"><span>Table</span></li><li class="in" name="slick.lifted.AbstractTable"><span>AbstractTable</span></li><li class="in" name="slick.lifted.Rep"><span>Rep</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="database.MyDBTableDefinitions.ArtistsGenres#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(tag:database.MyPostgresDriver.api.Tag):MyDBTableDefinitions.this.ArtistsGenres"></a>
      <a id="&lt;init&gt;:ArtistsGenres"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">ArtistsGenres</span><span class="params">(<span name="tag">tag: (<a href="MyPostgresDriver$.html#api:MyPostgresDriver.this.APIwithMyPostgresDriver.this.ArrayImplicitswithMyPostgresDriver.this.DateTimeImplicitswithMyPostgresDriver.this.PlayJsonImplicitswithMyPostgresDriver.this.NetImplicitswithMyPostgresDriver.this.LTreeImplicitswithMyPostgresDriver.this.RangeImplicitswithMyPostgresDriver.this.HStoreImplicitswithMyPostgresDriver.this.SearchImplicitswithMyPostgresDriver.this.PostGISImplicitswithMyPostgresDriver.this.SearchAssistants" class="extmbr" name="database.MyPostgresDriver#api">MyPostgresDriver.api</a>)#<span class="extype" name="slick.lifted.Aliases.Tag">Tag</span></span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions$ArtistsGenres@&lt;init&gt;(tag:database.MyPostgresDriver.api.Tag):MyDBTableDefinitions.this.ArtistsGenres" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="slick.profile.RelationalTableComponent.Table.TableElementType" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="TableElementType=T"></a>
      <a id="TableElementType:TableElementType"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">TableElementType</span><span class="result"> = <a href="ArtistGenreRelation.html" class="extype" name="database.ArtistGenreRelation">ArtistGenreRelation</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions$ArtistsGenres@TableElementType=T" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Table → AbstractTable</dd></dl></div>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions$ArtistsGenres@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions$ArtistsGenres@##():Int" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="database.MyDBTableDefinitions.ArtistsGenres#*" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="*:slick.lifted.ProvenShape[database.ArtistGenreRelation]"></a>
      <a id="*:ProvenShape[ArtistGenreRelation]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $times" class="name">*</span><span class="result">: <span class="extype" name="slick.lifted.ProvenShape">ProvenShape</span>[<a href="ArtistGenreRelation.html" class="extype" name="database.ArtistGenreRelation">ArtistGenreRelation</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions$ArtistsGenres@*:slick.lifted.ProvenShape[database.ArtistGenreRelation]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="database.MyDBTableDefinitions.ArtistsGenres">ArtistsGenres</a> → AbstractTable</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions$ArtistsGenres@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="slick.profile.RelationalTableComponent.Table#O" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="O:RelationalTableComponent.this.columnOptions.type"></a>
      <a id="O:MyPostgresDriver.columnOptions.type"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">O</span><span class="result">: <a href="MyPostgresDriver$.html#columnOptions:SqlTableComponent.this.ColumnOptions" class="extmbr" name="database.MyPostgresDriver#columnOptions">MyPostgresDriver.columnOptions</a>.type</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions$ArtistsGenres@O:RelationalTableComponent.this.columnOptions.type" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Table</dd></dl></div>
    </li><li name="database.MyDBTableDefinitions.ArtistsGenres#aFK" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="aFK:slick.lifted.ForeignKeyQuery[MyDBTableDefinitions.this.Artists,models.Artist]"></a>
      <a id="aFK:ForeignKeyQuery[Artists,Artist]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">aFK</span><span class="result">: <span class="extype" name="slick.lifted.ForeignKeyQuery">ForeignKeyQuery</span>[<a href="MyDBTableDefinitions$Artists.html" class="extype" name="database.MyDBTableDefinitions.Artists">Artists</a>, <a href="../models/Artist.html" class="extype" name="models.Artist">Artist</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions$ArtistsGenres@aFK:slick.lifted.ForeignKeyQuery[MyDBTableDefinitions.this.Artists,models.Artist]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="database.MyDBTableDefinitions.ArtistsGenres#artistFacebookId" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="artistFacebookId:slick.lifted.Rep[String]"></a>
      <a id="artistFacebookId:Rep[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">artistFacebookId</span><span class="result">: <span class="extype" name="slick.lifted.Rep">Rep</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions$ArtistsGenres@artistFacebookId:slick.lifted.Rep[String]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions$ArtistsGenres@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="database.MyDBTableDefinitions.ArtistsGenres#bFK" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="bFK:slick.lifted.ForeignKeyQuery[MyDBTableDefinitions.this.Genres,models.Genre]"></a>
      <a id="bFK:ForeignKeyQuery[Genres,Genre]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">bFK</span><span class="result">: <span class="extype" name="slick.lifted.ForeignKeyQuery">ForeignKeyQuery</span>[<a href="MyDBTableDefinitions$Genres.html" class="extype" name="database.MyDBTableDefinitions.Genres">Genres</a>, <a href="../models/Genre.html" class="extype" name="models.Genre">Genre</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions$ArtistsGenres@bFK:slick.lifted.ForeignKeyQuery[MyDBTableDefinitions.this.Genres,models.Genre]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions$ArtistsGenres@clone():Object" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="slick.lifted.AbstractTable#collectFieldSymbols" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="collectFieldSymbols(n:slick.ast.Node):Iterable[slick.ast.FieldSymbol]"></a>
      <a id="collectFieldSymbols(Node):Iterable[FieldSymbol]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">collectFieldSymbols</span><span class="params">(<span name="n">n: <span class="extype" name="slick.ast.Node">Node</span></span>)</span><span class="result">: <span class="extype" name="scala.Iterable">Iterable</span>[<span class="extype" name="slick.ast.FieldSymbol">FieldSymbol</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions$ArtistsGenres@collectFieldSymbols(n:slick.ast.Node):Iterable[slick.ast.FieldSymbol]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[this] </dd><dt>Definition Classes</dt><dd>AbstractTable</dd></dl></div>
    </li><li name="slick.profile.RelationalTableComponent.Table#column" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="column[C](n:String,options:slick.ast.ColumnOption[C]*)(implicittt:slick.ast.TypedType[C]):slick.lifted.Rep[C]"></a>
      <a id="column[C](String,ColumnOption[C]*)(TypedType[C]):Rep[C]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">column</span><span class="tparams">[<span name="C">C</span>]</span><span class="params">(<span name="n">n: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="options">options: <span class="extype" name="slick.ast.ColumnOption">ColumnOption</span>[<span class="extype" name="slick.profile.RelationalTableComponent.Table.column.C">C</span>]*</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="tt">tt: <span class="extype" name="slick.ast.TypedType">TypedType</span>[<span class="extype" name="slick.profile.RelationalTableComponent.Table.column.C">C</span>]</span>)</span><span class="result">: <span class="extype" name="slick.lifted.Rep">Rep</span>[<span class="extype" name="slick.profile.RelationalTableComponent.Table.column.C">C</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions$ArtistsGenres@column[C](n:String,options:slick.ast.ColumnOption[C]*)(implicittt:slick.ast.TypedType[C]):slick.lifted.Rep[C]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Table</dd></dl></div>
    </li><li name="slick.lifted.AbstractTable#create_*" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="create_*:Iterable[slick.ast.FieldSymbol]"></a>
      <a id="create_*:Iterable[FieldSymbol]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: create_$times" class="name">create_*</span><span class="result">: <span class="extype" name="scala.Iterable">Iterable</span>[<span class="extype" name="slick.ast.FieldSymbol">FieldSymbol</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions$ArtistsGenres@create_*:Iterable[slick.ast.FieldSymbol]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractTable</dd></dl></div>
    </li><li name="slick.lifted.AbstractTable#encodeRef" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="encodeRef(path:slick.ast.Node):slick.lifted.AbstractTable[T]"></a>
      <a id="encodeRef(Node):AbstractTable[ArtistGenreRelation]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">encodeRef</span><span class="params">(<span name="path">path: <span class="extype" name="slick.ast.Node">Node</span></span>)</span><span class="result">: <span class="extype" name="slick.lifted.AbstractTable">AbstractTable</span>[<a href="ArtistGenreRelation.html" class="extype" name="database.ArtistGenreRelation">ArtistGenreRelation</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions$ArtistsGenres@encodeRef(path:slick.ast.Node):slick.lifted.AbstractTable[T]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractTable → Rep</dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions$ArtistsGenres@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions$ArtistsGenres@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions$ArtistsGenres@finalize():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="slick.lifted.AbstractTable#foreignKey" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="foreignKey[P,PU,TT&lt;:slick.lifted.AbstractTable[_],U](name:String,sourceColumns:P,targetTableQuery:slick.lifted.TableQuery[TT])(targetColumns:TT=&gt;P,onUpdate:slick.model.ForeignKeyAction,onDelete:slick.model.ForeignKeyAction)(implicitunpack:slick.lifted.Shape[_&lt;:slick.lifted.FlatShapeLevel,TT,U,_],implicitunpackp:slick.lifted.Shape[_&lt;:slick.lifted.FlatShapeLevel,P,PU,_]):slick.lifted.ForeignKeyQuery[TT,U]"></a>
      <a id="foreignKey[P,PU,TT&lt;:AbstractTable[_],U](String,P,TableQuery[TT])((TT)⇒P,ForeignKeyAction,ForeignKeyAction)(Shape[_&lt;:FlatShapeLevel,TT,U,_],Shape[_&lt;:FlatShapeLevel,P,PU,_]):ForeignKeyQuery[TT,U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">foreignKey</span><span class="tparams">[<span name="P">P</span>, <span name="PU">PU</span>, <span name="TT">TT &lt;: <span class="extype" name="slick.lifted.AbstractTable">AbstractTable</span>[_]</span>, <span name="U">U</span>]</span><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="sourceColumns">sourceColumns: <span class="extype" name="slick.lifted.AbstractTable.foreignKey.P">P</span></span>, <span name="targetTableQuery">targetTableQuery: <span class="extype" name="slick.lifted.TableQuery">TableQuery</span>[<span class="extype" name="slick.lifted.AbstractTable.foreignKey.TT">TT</span>]</span>)</span><span class="params">(<span name="targetColumns">targetColumns: (<span class="extype" name="slick.lifted.AbstractTable.foreignKey.TT">TT</span>) ⇒ <span class="extype" name="slick.lifted.AbstractTable.foreignKey.P">P</span></span>, <span name="onUpdate">onUpdate: <span class="extype" name="slick.model.ForeignKeyAction">ForeignKeyAction</span></span>, <span name="onDelete">onDelete: <span class="extype" name="slick.model.ForeignKeyAction">ForeignKeyAction</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="unpack">unpack: <span class="extype" name="slick.lifted.Shape">Shape</span>[_ &lt;: <span class="extype" name="slick.lifted.FlatShapeLevel">FlatShapeLevel</span>, <span class="extype" name="slick.lifted.AbstractTable.foreignKey.TT">TT</span>, <span class="extype" name="slick.lifted.AbstractTable.foreignKey.U">U</span>, _]</span>, <span name="unpackp">unpackp: <span class="extype" name="slick.lifted.Shape">Shape</span>[_ &lt;: <span class="extype" name="slick.lifted.FlatShapeLevel">FlatShapeLevel</span>, <span class="extype" name="slick.lifted.AbstractTable.foreignKey.P">P</span>, <span class="extype" name="slick.lifted.AbstractTable.foreignKey.PU">PU</span>, _]</span>)</span><span class="result">: <span class="extype" name="slick.lifted.ForeignKeyQuery">ForeignKeyQuery</span>[<span class="extype" name="slick.lifted.AbstractTable.foreignKey.TT">TT</span>, <span class="extype" name="slick.lifted.AbstractTable.foreignKey.U">U</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions$ArtistsGenres@foreignKey[P,PU,TT&lt;:slick.lifted.AbstractTable[_],U](name:String,sourceColumns:P,targetTableQuery:slick.lifted.TableQuery[TT])(targetColumns:TT=&gt;P,onUpdate:slick.model.ForeignKeyAction,onDelete:slick.model.ForeignKeyAction)(implicitunpack:slick.lifted.Shape[_&lt;:slick.lifted.FlatShapeLevel,TT,U,_],implicitunpackp:slick.lifted.Shape[_&lt;:slick.lifted.FlatShapeLevel,P,PU,_]):slick.lifted.ForeignKeyQuery[TT,U]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractTable</dd></dl></div>
    </li><li name="slick.lifted.AbstractTable#foreignKeys" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="foreignKeys:Iterable[slick.lifted.ForeignKey]"></a>
      <a id="foreignKeys:Iterable[ForeignKey]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">foreignKeys</span><span class="result">: <span class="extype" name="scala.Iterable">Iterable</span>[<span class="extype" name="slick.lifted.ForeignKey">ForeignKey</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions$ArtistsGenres@foreignKeys:Iterable[slick.lifted.ForeignKey]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractTable</dd></dl></div>
    </li><li name="database.MyDBTableDefinitions.ArtistsGenres#genreId" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="genreId:slick.lifted.Rep[Int]"></a>
      <a id="genreId:Rep[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">genreId</span><span class="result">: <span class="extype" name="slick.lifted.Rep">Rep</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions$ArtistsGenres@genreId:slick.lifted.Rep[Int]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions$ArtistsGenres@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions$ArtistsGenres@hashCode():Int" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="slick.lifted.AbstractTable#index" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="index[T](name:String,on:T,unique:Boolean)(implicitshape:slick.lifted.Shape[_&lt;:slick.lifted.FlatShapeLevel,T,_,_]):slick.lifted.Index"></a>
      <a id="index[T](String,T,Boolean)(Shape[_&lt;:FlatShapeLevel,T,_,_]):Index"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">index</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="on">on: <span class="extype" name="slick.lifted.AbstractTable.index.T">T</span></span>, <span name="unique">unique: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="shape">shape: <span class="extype" name="slick.lifted.Shape">Shape</span>[_ &lt;: <span class="extype" name="slick.lifted.FlatShapeLevel">FlatShapeLevel</span>, <span class="extype" name="slick.lifted.AbstractTable.index.T">T</span>, _, _]</span>)</span><span class="result">: <span class="extype" name="slick.lifted.Index">Index</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions$ArtistsGenres@index[T](name:String,on:T,unique:Boolean)(implicitshape:slick.lifted.Shape[_&lt;:slick.lifted.FlatShapeLevel,T,_,_]):slick.lifted.Index" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractTable</dd></dl></div>
    </li><li name="slick.lifted.AbstractTable#indexes" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="indexes:Iterable[slick.lifted.Index]"></a>
      <a id="indexes:Iterable[Index]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">indexes</span><span class="result">: <span class="extype" name="scala.Iterable">Iterable</span>[<span class="extype" name="slick.lifted.Index">Index</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions$ArtistsGenres@indexes:Iterable[slick.lifted.Index]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractTable</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions$ArtistsGenres@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions$ArtistsGenres@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions$ArtistsGenres@notify():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions$ArtistsGenres@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="slick.lifted.AbstractTable#primaryKey" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="primaryKey[T](name:String,sourceColumns:T)(implicitshape:slick.lifted.Shape[_&lt;:slick.lifted.FlatShapeLevel,T,_,_]):slick.lifted.PrimaryKey"></a>
      <a id="primaryKey[T](String,T)(Shape[_&lt;:FlatShapeLevel,T,_,_]):PrimaryKey"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">primaryKey</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="sourceColumns">sourceColumns: <span class="extype" name="slick.lifted.AbstractTable.primaryKey.T">T</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="shape">shape: <span class="extype" name="slick.lifted.Shape">Shape</span>[_ &lt;: <span class="extype" name="slick.lifted.FlatShapeLevel">FlatShapeLevel</span>, <span class="extype" name="slick.lifted.AbstractTable.primaryKey.T">T</span>, _, _]</span>)</span><span class="result">: <span class="extype" name="slick.lifted.PrimaryKey">PrimaryKey</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions$ArtistsGenres@primaryKey[T](name:String,sourceColumns:T)(implicitshape:slick.lifted.Shape[_&lt;:slick.lifted.FlatShapeLevel,T,_,_]):slick.lifted.PrimaryKey" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractTable</dd></dl></div>
    </li><li name="slick.lifted.AbstractTable#primaryKeys" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="primaryKeys:Iterable[slick.lifted.PrimaryKey]"></a>
      <a id="primaryKeys:Iterable[PrimaryKey]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">primaryKeys</span><span class="result">: <span class="extype" name="scala.Iterable">Iterable</span>[<span class="extype" name="slick.lifted.PrimaryKey">PrimaryKey</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions$ArtistsGenres@primaryKeys:Iterable[slick.lifted.PrimaryKey]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractTable</dd></dl></div>
    </li><li name="slick.lifted.AbstractTable#schemaName" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="schemaName:Option[String]"></a>
      <a id="schemaName:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">schemaName</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions$ArtistsGenres@schemaName:Option[String]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractTable</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions$ArtistsGenres@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="slick.lifted.AbstractTable#tableConstraints" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="tableConstraints:Iterator[slick.lifted.Constraint]"></a>
      <a id="tableConstraints:Iterator[Constraint]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tableConstraints</span><span class="result">: <span class="extype" name="scala.Iterator">Iterator</span>[<span class="extype" name="slick.lifted.Constraint">Constraint</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions$ArtistsGenres@tableConstraints:Iterator[slick.lifted.Constraint]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractTable</dd></dl></div>
    </li><li name="slick.profile.RelationalTableComponent.Table#tableIdentitySymbol" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="tableIdentitySymbol:slick.ast.TableIdentitySymbol"></a>
      <a id="tableIdentitySymbol:TableIdentitySymbol"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tableIdentitySymbol</span><span class="result">: <span class="extype" name="slick.ast.TableIdentitySymbol">TableIdentitySymbol</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions$ArtistsGenres@tableIdentitySymbol:slick.ast.TableIdentitySymbol" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Table → AbstractTable</dd></dl></div>
    </li><li name="slick.lifted.AbstractTable#tableName" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="tableName:String"></a>
      <a id="tableName:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">tableName</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions$ArtistsGenres@tableName:String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractTable</dd></dl></div>
    </li><li name="slick.lifted.AbstractTable#tableNode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="tableNode:slick.ast.TableNode"></a>
      <a id="tableNode:TableNode"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">tableNode</span><span class="result">: <span class="extype" name="slick.ast.TableNode">TableNode</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions$ArtistsGenres@tableNode:slick.ast.TableNode" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractTable</dd></dl></div>
    </li><li name="slick.profile.RelationalTableComponent.Table#tableProvider" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="tableProvider:slick.profile.RelationalDriver"></a>
      <a id="tableProvider:RelationalDriver"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tableProvider</span><span class="result">: <span class="extype" name="slick.profile.RelationalDriver">RelationalDriver</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions$ArtistsGenres@tableProvider:slick.profile.RelationalDriver" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Table</dd></dl></div>
    </li><li name="slick.lifted.AbstractTable#tableTag" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="tableTag:slick.lifted.Tag"></a>
      <a id="tableTag:Tag"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">tableTag</span><span class="result">: <span class="extype" name="slick.lifted.Tag">Tag</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions$ArtistsGenres@tableTag:slick.lifted.Tag" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractTable</dd></dl></div>
    </li><li name="slick.lifted.AbstractTable#toNode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toNode:slick.ast.Node"></a>
      <a id="toNode:Node"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toNode</span><span class="result">: <span class="extype" name="slick.ast.Node">Node</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions$ArtistsGenres@toNode:slick.ast.Node" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractTable → Rep</dd></dl></div>
    </li><li name="slick.lifted.Rep#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions$ArtistsGenres@toString():String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Rep → AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions$ArtistsGenres@wait():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions$ArtistsGenres@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions$ArtistsGenres@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="database.MyDBTableDefinitions.ArtistsGenres#weight" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="weight:slick.lifted.Rep[Int]"></a>
      <a id="weight:Rep[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">weight</span><span class="result">: <span class="extype" name="slick.lifted.Rep">Rep</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.MyDBTableDefinitions$ArtistsGenres@weight:slick.lifted.Rep[Int]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="slick.profile.RelationalTableComponent.Table">
              <h3>Inherited from <a href="MyPostgresDriver$.html#Table[T]extendsAbstractTable[T]" class="extmbr" name="database.MyPostgresDriver.Table">MyPostgresDriver.Table</a>[<a href="ArtistGenreRelation.html" class="extype" name="database.ArtistGenreRelation">ArtistGenreRelation</a>]</h3>
            </div><div class="parent" name="slick.lifted.AbstractTable">
              <h3>Inherited from <span class="extype" name="slick.lifted.AbstractTable">AbstractTable</span>[<a href="ArtistGenreRelation.html" class="extype" name="database.ArtistGenreRelation">ArtistGenreRelation</a>]</h3>
            </div><div class="parent" name="slick.lifted.Rep">
              <h3>Inherited from <span class="extype" name="slick.lifted.Rep">Rep</span>[<a href="ArtistGenreRelation.html" class="extype" name="database.ArtistGenreRelation">ArtistGenreRelation</a>]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
