<!DOCTYPE html >
<html>
        <head>
          <title>organizersDomain - organizersDomain</title>
          <meta name="description" content="organizersDomain - organizersDomain" />
          <meta name="keywords" content="organizersDomain organizersDomain" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'organizersDomain.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../lib/package_big.png" />
        
        <h1>organizersDomain</h1><span class="permalink">
      <a href="../index.html#organizersDomain.package" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">organizersDomain</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="organizersDomain.EventsByOrganizersSupervisor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="EventsByOrganizersSupervisorextendsActorwithInjectedActorSupportwithActorLogging"></a>
      <a id="EventsByOrganizersSupervisor:EventsByOrganizersSupervisor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="EventsByOrganizersSupervisor.html"><span class="name">EventsByOrganizersSupervisor</span></a><span class="result"> extends <span class="extype" name="akka.actor.Actor">Actor</span> with <span class="extype" name="play.api.libs.concurrent.InjectedActorSupport">InjectedActorSupport</span> with <span class="extype" name="akka.actor.ActorLogging">ActorLogging</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#organizersDomain.package@EventsByOrganizersSupervisorextendsActorwithInjectedActorSupportwithActorLogging" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="organizersDomain.GetEventsByOrganizersActor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GetEventsByOrganizersActorextendsActorwithActorLoggingwithFacebookLimit"></a>
      <a id="GetEventsByOrganizersActor:GetEventsByOrganizersActor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="GetEventsByOrganizersActor.html"><span class="name">GetEventsByOrganizersActor</span></a><span class="result"> extends <span class="extype" name="akka.actor.Actor">Actor</span> with <span class="extype" name="akka.actor.ActorLogging">ActorLogging</span> with <a href="../facebookLimit/FacebookLimit.html" class="extype" name="facebookLimit.FacebookLimit">FacebookLimit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#organizersDomain.package@GetEventsByOrganizersActorextendsActorwithActorLoggingwithFacebookLimit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="organizersDomain.GetOrganizerActor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GetOrganizerActorextendsActorwithActorsLoggerHelperwithActorLoggingwithInjectedActorSupport"></a>
      <a id="GetOrganizerActor:GetOrganizerActor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="GetOrganizerActor.html"><span class="name">GetOrganizerActor</span></a><span class="result"> extends <span class="extype" name="akka.actor.Actor">Actor</span> with <a href="../logger/ActorsLoggerHelper.html" class="extype" name="logger.ActorsLoggerHelper">ActorsLoggerHelper</a> with <span class="extype" name="akka.actor.ActorLogging">ActorLogging</span> with <span class="extype" name="play.api.libs.concurrent.InjectedActorSupport">InjectedActorSupport</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#organizersDomain.package@GetOrganizerActorextendsActorwithActorsLoggerHelperwithActorLoggingwithInjectedActorSupport" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="organizersDomain.OrganizerMethods" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="OrganizerMethodsextendsLoggerHelperwithFormatResponses"></a>
      <a id="OrganizerMethods:OrganizerMethods"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="OrganizerMethods.html"><span class="name">OrganizerMethods</span></a><span class="result"> extends <a href="../logger/LoggerHelper.html" class="extype" name="logger.LoggerHelper">LoggerHelper</a> with <a href="../APIs/FormatResponses.html" class="extype" name="APIs.FormatResponses">FormatResponses</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#organizersDomain.package@OrganizerMethodsextendsLoggerHelperwithFormatResponses" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="organizersDomain.OrganizerMethodsMock" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="OrganizerMethodsMockextendsOrganizerMethods"></a>
      <a id="OrganizerMethodsMock:OrganizerMethodsMock"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="OrganizerMethodsMock.html"><span class="name">OrganizerMethodsMock</span></a><span class="result"> extends <a href="OrganizerMethods.html" class="extype" name="organizersDomain.OrganizerMethods">OrganizerMethods</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#organizersDomain.package@OrganizerMethodsMockextendsOrganizerMethods" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="organizersDomain.EventsByOrganizersSupervisor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="EventsByOrganizersSupervisor"></a>
      <a id="EventsByOrganizersSupervisor:EventsByOrganizersSupervisor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="EventsByOrganizersSupervisor$.html"><span class="name">EventsByOrganizersSupervisor</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#organizersDomain.package@EventsByOrganizersSupervisor" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="organizersDomain.GetEventsByOrganizersActor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GetEventsByOrganizersActor"></a>
      <a id="GetEventsByOrganizersActor:GetEventsByOrganizersActor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="GetEventsByOrganizersActor$.html"><span class="name">GetEventsByOrganizersActor</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#organizersDomain.package@GetEventsByOrganizersActor" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="organizersDomain.GetOrganizerActor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GetOrganizerActor"></a>
      <a id="GetOrganizerActor:GetOrganizerActor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="GetOrganizerActor$.html"><span class="name">GetOrganizerActor</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#organizersDomain.package@GetOrganizerActor" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
