<!DOCTYPE html >
<html>
        <head>
          <title>placesDomain - placesDomain</title>
          <meta name="description" content="placesDomain - placesDomain" />
          <meta name="keywords" content="placesDomain placesDomain" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'placesDomain.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../lib/package_big.png" />
        
        <h1>placesDomain</h1><span class="permalink">
      <a href="../index.html#placesDomain.package" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">placesDomain</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="placesDomain.EventsByPlacesSupervisor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="EventsByPlacesSupervisorextendsActorwithInjectedActorSupportwithActorLogging"></a>
      <a id="EventsByPlacesSupervisor:EventsByPlacesSupervisor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="EventsByPlacesSupervisor.html"><span class="name">EventsByPlacesSupervisor</span></a><span class="result"> extends <span class="extype" name="akka.actor.Actor">Actor</span> with <span class="extype" name="play.api.libs.concurrent.InjectedActorSupport">InjectedActorSupport</span> with <span class="extype" name="akka.actor.ActorLogging">ActorLogging</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#placesDomain.package@EventsByPlacesSupervisorextendsActorwithInjectedActorSupportwithActorLogging" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="placesDomain.GetEventsByPlacesActor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GetEventsByPlacesActorextendsActorwithActorLoggingwithInjectedActorSupportwithFacebookLimit"></a>
      <a id="GetEventsByPlacesActor:GetEventsByPlacesActor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="GetEventsByPlacesActor.html"><span class="name">GetEventsByPlacesActor</span></a><span class="result"> extends <span class="extype" name="akka.actor.Actor">Actor</span> with <span class="extype" name="akka.actor.ActorLogging">ActorLogging</span> with <span class="extype" name="play.api.libs.concurrent.InjectedActorSupport">InjectedActorSupport</span> with <a href="../facebookLimit/FacebookLimit.html" class="extype" name="facebookLimit.FacebookLimit">FacebookLimit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#placesDomain.package@GetEventsByPlacesActorextendsActorwithActorLoggingwithInjectedActorSupportwithFacebookLimit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="placesDomain.GetPlaceActor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GetPlaceActorextendsActorwithActorsLoggerHelperwithActorLoggingwithInjectedActorSupport"></a>
      <a id="GetPlaceActor:GetPlaceActor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="GetPlaceActor.html"><span class="name">GetPlaceActor</span></a><span class="result"> extends <span class="extype" name="akka.actor.Actor">Actor</span> with <a href="../logger/ActorsLoggerHelper.html" class="extype" name="logger.ActorsLoggerHelper">ActorsLoggerHelper</a> with <span class="extype" name="akka.actor.ActorLogging">ActorLogging</span> with <span class="extype" name="play.api.libs.concurrent.InjectedActorSupport">InjectedActorSupport</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#placesDomain.package@GetPlaceActorextendsActorwithActorsLoggerHelperwithActorLoggingwithInjectedActorSupport" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="placesDomain.PlaceMethods" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PlaceMethodsextendsUtilitieswithLoggerHelperwithFormatResponses"></a>
      <a id="PlaceMethods:PlaceMethods"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="PlaceMethods.html"><span class="name">PlaceMethods</span></a><span class="result"> extends <a href="../services/Utilities.html" class="extype" name="services.Utilities">Utilities</a> with <a href="../logger/LoggerHelper.html" class="extype" name="logger.LoggerHelper">LoggerHelper</a> with <a href="../APIs/FormatResponses.html" class="extype" name="APIs.FormatResponses">FormatResponses</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#placesDomain.package@PlaceMethodsextendsUtilitieswithLoggerHelperwithFormatResponses" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="placesDomain.PlaceMethodsMock" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PlaceMethodsMockextendsPlaceMethods"></a>
      <a id="PlaceMethodsMock:PlaceMethodsMock"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="PlaceMethodsMock.html"><span class="name">PlaceMethodsMock</span></a><span class="result"> extends <a href="PlaceMethods.html" class="extype" name="placesDomain.PlaceMethods">PlaceMethods</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#placesDomain.package@PlaceMethodsMockextendsPlaceMethods" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="placesDomain.UpdatePlacesActor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UpdatePlacesActorextendsActorwithActorsLoggerHelperwithActorLoggingwithInjectedActorSupportwithFacebookLimit"></a>
      <a id="UpdatePlacesActor:UpdatePlacesActor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="UpdatePlacesActor.html"><span class="name">UpdatePlacesActor</span></a><span class="result"> extends <span class="extype" name="akka.actor.Actor">Actor</span> with <a href="../logger/ActorsLoggerHelper.html" class="extype" name="logger.ActorsLoggerHelper">ActorsLoggerHelper</a> with <span class="extype" name="akka.actor.ActorLogging">ActorLogging</span> with <span class="extype" name="play.api.libs.concurrent.InjectedActorSupport">InjectedActorSupport</span> with <a href="../facebookLimit/FacebookLimit.html" class="extype" name="facebookLimit.FacebookLimit">FacebookLimit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#placesDomain.package@UpdatePlacesActorextendsActorwithActorsLoggerHelperwithActorLoggingwithInjectedActorSupportwithFacebookLimit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="placesDomain.UpdatePlacesSupervisor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UpdatePlacesSupervisorextendsActorwithInjectedActorSupportwithActorLogging"></a>
      <a id="UpdatePlacesSupervisor:UpdatePlacesSupervisor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="UpdatePlacesSupervisor.html"><span class="name">UpdatePlacesSupervisor</span></a><span class="result"> extends <span class="extype" name="akka.actor.Actor">Actor</span> with <span class="extype" name="play.api.libs.concurrent.InjectedActorSupport">InjectedActorSupport</span> with <span class="extype" name="akka.actor.ActorLogging">ActorLogging</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#placesDomain.package@UpdatePlacesSupervisorextendsActorwithInjectedActorSupportwithActorLogging" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="placesDomain.EventsByPlacesSupervisor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="EventsByPlacesSupervisor"></a>
      <a id="EventsByPlacesSupervisor:EventsByPlacesSupervisor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="EventsByPlacesSupervisor$.html"><span class="name">EventsByPlacesSupervisor</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#placesDomain.package@EventsByPlacesSupervisor" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="placesDomain.GetEventsByPlacesActor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GetEventsByPlacesActor"></a>
      <a id="GetEventsByPlacesActor:GetEventsByPlacesActor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="GetEventsByPlacesActor$.html"><span class="name">GetEventsByPlacesActor</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#placesDomain.package@GetEventsByPlacesActor" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="placesDomain.GetPlaceActor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GetPlaceActor"></a>
      <a id="GetPlaceActor:GetPlaceActor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="GetPlaceActor$.html"><span class="name">GetPlaceActor</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#placesDomain.package@GetPlaceActor" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="placesDomain.UpdatePlacesActor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UpdatePlacesActor"></a>
      <a id="UpdatePlacesActor:UpdatePlacesActor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="UpdatePlacesActor$.html"><span class="name">UpdatePlacesActor</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#placesDomain.package@UpdatePlacesActor" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="placesDomain.UpdatePlacesSupervisor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UpdatePlacesSupervisor"></a>
      <a id="UpdatePlacesSupervisor:UpdatePlacesSupervisor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="UpdatePlacesSupervisor$.html"><span class="name">UpdatePlacesSupervisor</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#placesDomain.package@UpdatePlacesSupervisor" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
