<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="lib/jquery.js"></script>
      <script type="text/javascript" src="lib/jquery-ui.js"></script>
      <script type="text/javascript" src="lib/jquery.layout.js"></script>
      <script type="text/javascript" src="lib/index.js"></script>
      <script type="text/javascript" src="lib/scheduler.js"></script>
    
        </head>
        <body>
      <div id="library">
        <img class="class icon" alt="class icon" src="lib/class.png" />
        <img class="trait icon" alt="trait icon" src="lib/trait.png" />
        <img class="object icon" alt="trait icon" src="lib/object.png" />
        <img class="package icon" alt="trait icon" src="lib/package.png" />
      </div>
      <div id="browser" class="ui-layout-west">
      <div class="ui-west-center">
      <div id="filter">
          <div id="textfilter"></div>
          <div id="letters"><span>#</span><a target="template" href="index/index-a.html">A</a><a target="template" href="index/index-b.html">B</a><a target="template" href="index/index-c.html">C</a><a target="template" href="index/index-d.html">D</a><a target="template" href="index/index-e.html">E</a><a target="template" href="index/index-f.html">F</a><a target="template" href="index/index-g.html">G</a><a target="template" href="index/index-h.html">H</a><a target="template" href="index/index-i.html">I</a><a target="template" href="index/index-j.html">J</a><span>K</span><a target="template" href="index/index-l.html">L</a><a target="template" href="index/index-m.html">M</a><a target="template" href="index/index-n.html">N</a><a target="template" href="index/index-o.html">O</a><a target="template" href="index/index-p.html">P</a><span>Q</span><a target="template" href="index/index-r.html">R</a><a target="template" href="index/index-s.html">S</a><a target="template" href="index/index-t.html">T</a><a target="template" href="index/index-u.html">U</a><a target="template" href="index/index-v.html">V</a><a target="template" href="index/index-w.html">W</a><span>X</span><span>Y</span><a target="template" href="index/index-z.html">Z</a> – <span>deprecated</span></div>
      </div>
      <div class="pack" id="tpl">
            
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="akka">
            <a class="tplshow" href="akka/package.html" target="template">akka</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="akka.pattern">
            <a class="tplshow" href="akka/pattern/package.html" target="template">akka.pattern</a>
            <ol class="templates"></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="APIs">
            <a class="tplshow" href="APIs/package.html" target="template">APIs</a>
            <ol class="templates"><li title="APIs.FacebookAPI"><a class="tplshow" href="APIs/FacebookAPI$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="APIs/FacebookAPI.html" target="template"><span class="class">(class)</span><span class="tplLink">FacebookAPI</span></a></li><li title="APIs.FacebookAPIMock"><div class="placeholder"></div><a class="tplshow" href="APIs/FacebookAPIMock.html" target="template"><span class="class">(class)</span><span class="tplLink">FacebookAPIMock</span></a></li><li title="APIs.FormatResponses"><div class="placeholder"></div><a class="tplshow" href="APIs/FormatResponses.html" target="template"><span class="trait">(trait)</span><span class="tplLink">FormatResponses</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="application">
            <a class="tplshow" href="application/package.html" target="template">application</a>
            <ol class="templates"><li title="application.AllModules"><div class="placeholder"></div><a class="tplshow" href="application/AllModules.html" target="template"><span class="class">(class)</span><span class="tplLink">AllModules</span></a></li><li title="application.ClaudeAddressActor"><a class="tplshow" href="application/ClaudeAddressActor$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="application/ClaudeAddressActor.html" target="template"><span class="class">(class)</span><span class="tplLink">ClaudeAddressActor</span></a></li><li title="application.MainSupervisor"><a class="tplshow" href="application/MainSupervisor$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="application/MainSupervisor.html" target="template"><span class="class">(class)</span><span class="tplLink">MainSupervisor</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="artistsDomain">
            <a class="tplshow" href="artistsDomain/package.html" target="template">artistsDomain</a>
            <ol class="templates"><li title="artistsDomain.ArtistController"><div class="placeholder"></div><a class="tplshow" href="artistsDomain/ArtistController.html" target="template"><span class="class">(class)</span><span class="tplLink">ArtistController</span></a></li><li title="artistsDomain.ArtistMethods"><div class="placeholder"></div><a class="tplshow" href="artistsDomain/ArtistMethods.html" target="template"><span class="class">(class)</span><span class="tplLink">ArtistMethods</span></a></li><li title="artistsDomain.ArtistsSupervisor"><a class="tplshow" href="artistsDomain/ArtistsSupervisor$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="artistsDomain/ArtistsSupervisor.html" target="template"><span class="class">(class)</span><span class="tplLink">ArtistsSupervisor</span></a></li><li title="artistsDomain.EventIdArtists"><div class="placeholder"></div><a class="tplshow" href="artistsDomain/EventIdArtists.html" target="template"><span class="case class">(case class)</span><span class="tplLink">EventIdArtists</span></a></li><li title="artistsDomain.GetArtistsActor"><a class="tplshow" href="artistsDomain/GetArtistsActor$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="artistsDomain/GetArtistsActor.html" target="template"><span class="class">(class)</span><span class="tplLink">GetArtistsActor</span></a></li><li title="artistsDomain.PatternAndArtist"><div class="placeholder"></div><a class="tplshow" href="artistsDomain/PatternAndArtist.html" target="template"><span class="case class">(case class)</span><span class="tplLink">PatternAndArtist</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="eventsDomain">
            <a class="tplshow" href="eventsDomain/package.html" target="template">eventsDomain</a>
            <ol class="templates"><li title="eventsDomain.EventMethods"><div class="placeholder"></div><a class="tplshow" href="eventsDomain/EventMethods.html" target="template"><span class="class">(class)</span><span class="tplLink">EventMethods</span></a></li><li title="eventsDomain.GetFacebookEventActor"><a class="tplshow" href="eventsDomain/GetFacebookEventActor$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="eventsDomain/GetFacebookEventActor.html" target="template"><span class="class">(class)</span><span class="tplLink">GetFacebookEventActor</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="facebookLimit">
            <a class="tplshow" href="facebookLimit/package.html" target="template">facebookLimit</a>
            <ol class="templates"><li title="facebookLimit.FacebookLimit"><a class="tplshow" href="facebookLimit/FacebookLimit$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="facebookLimit/FacebookLimit.html" target="template"><span class="trait">(trait)</span><span class="tplLink">FacebookLimit</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="json">
            <a class="tplshow" href="json/package.html" target="template">json</a>
            <ol class="templates"><li title="json.JsonHelper"><a class="tplshow" href="json/JsonHelper$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">JsonHelper</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="logger">
            <a class="tplshow" href="logger/package.html" target="template">logger</a>
            <ol class="templates"><li title="logger.ActorsLoggerHelper"><div class="placeholder"></div><a class="tplshow" href="logger/ActorsLoggerHelper.html" target="template"><span class="trait">(trait)</span><span class="tplLink">ActorsLoggerHelper</span></a></li><li title="logger.LoggerHelper"><div class="placeholder"></div><a class="tplshow" href="logger/LoggerHelper.html" target="template"><span class="trait">(trait)</span><span class="tplLink">LoggerHelper</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="models">
            <a class="tplshow" href="models/package.html" target="template">models</a>
            <ol class="templates"><li title="models.Address"><div class="placeholder"></div><a class="tplshow" href="models/Address.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Address</span></a></li><li title="models.Artist"><div class="placeholder"></div><a class="tplshow" href="models/Artist.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Artist</span></a></li><li title="models.ArtistWithWeightedGenres"><div class="placeholder"></div><a class="tplshow" href="models/ArtistWithWeightedGenres.html" target="template"><span class="case class">(case class)</span><span class="tplLink">ArtistWithWeightedGenres</span></a></li><li title="models.Counts"><div class="placeholder"></div><a class="tplshow" href="models/Counts.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Counts</span></a></li><li title="models.Event"><div class="placeholder"></div><a class="tplshow" href="models/Event.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Event</span></a></li><li title="models.EventAndPlaceFacebookUrl"><div class="placeholder"></div><a class="tplshow" href="models/EventAndPlaceFacebookUrl.html" target="template"><span class="case class">(case class)</span><span class="tplLink">EventAndPlaceFacebookUrl</span></a></li><li title="models.EventIdArtistsAndGenres"><div class="placeholder"></div><a class="tplshow" href="models/EventIdArtistsAndGenres.html" target="template"><span class="case class">(case class)</span><span class="tplLink">EventIdArtistsAndGenres</span></a></li><li title="models.EventWithRelations"><div class="placeholder"></div><a class="tplshow" href="models/EventWithRelations.html" target="template"><span class="case class">(case class)</span><span class="tplLink">EventWithRelations</span></a></li><li title="models.Genre"><div class="placeholder"></div><a class="tplshow" href="models/Genre.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Genre</span></a></li><li title="models.GenreWithWeight"><div class="placeholder"></div><a class="tplshow" href="models/GenreWithWeight.html" target="template"><span class="case class">(case class)</span><span class="tplLink">GenreWithWeight</span></a></li><li title="models.GetPlace"><div class="placeholder"></div><a class="tplshow" href="models/GetPlace.html" target="template"><span class="case class">(case class)</span><span class="tplLink">GetPlace</span></a></li><li title="models.Organizer"><div class="placeholder"></div><a class="tplshow" href="models/Organizer.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Organizer</span></a></li><li title="models.OrganizerWithAddress"><div class="placeholder"></div><a class="tplshow" href="models/OrganizerWithAddress.html" target="template"><span class="case class">(case class)</span><span class="tplLink">OrganizerWithAddress</span></a></li><li title="models.Place"><div class="placeholder"></div><a class="tplshow" href="models/Place.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Place</span></a></li><li title="models.PlaceWithAddress"><div class="placeholder"></div><a class="tplshow" href="models/PlaceWithAddress.html" target="template"><span class="case class">(case class)</span><span class="tplLink">PlaceWithAddress</span></a></li><li title="models.UpdatePlace"><div class="placeholder"></div><a class="tplshow" href="models/UpdatePlace.html" target="template"><span class="case class">(case class)</span><span class="tplLink">UpdatePlace</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="organizersDomain">
            <a class="tplshow" href="organizersDomain/package.html" target="template">organizersDomain</a>
            <ol class="templates"><li title="organizersDomain.EventsByOrganizersSupervisor"><a class="tplshow" href="organizersDomain/EventsByOrganizersSupervisor$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="organizersDomain/EventsByOrganizersSupervisor.html" target="template"><span class="class">(class)</span><span class="tplLink">EventsByOrganizersSupervisor</span></a></li><li title="organizersDomain.GetEventsByOrganizersActor"><a class="tplshow" href="organizersDomain/GetEventsByOrganizersActor$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="organizersDomain/GetEventsByOrganizersActor.html" target="template"><span class="class">(class)</span><span class="tplLink">GetEventsByOrganizersActor</span></a></li><li title="organizersDomain.GetOrganizerActor"><a class="tplshow" href="organizersDomain/GetOrganizerActor$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="organizersDomain/GetOrganizerActor.html" target="template"><span class="class">(class)</span><span class="tplLink">GetOrganizerActor</span></a></li><li title="organizersDomain.OrganizerMethods"><div class="placeholder"></div><a class="tplshow" href="organizersDomain/OrganizerMethods.html" target="template"><span class="class">(class)</span><span class="tplLink">OrganizerMethods</span></a></li><li title="organizersDomain.OrganizerMethodsMock"><div class="placeholder"></div><a class="tplshow" href="organizersDomain/OrganizerMethodsMock.html" target="template"><span class="class">(class)</span><span class="tplLink">OrganizerMethodsMock</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="placesDomain">
            <a class="tplshow" href="placesDomain/package.html" target="template">placesDomain</a>
            <ol class="templates"><li title="placesDomain.EventsByPlacesSupervisor"><a class="tplshow" href="placesDomain/EventsByPlacesSupervisor$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="placesDomain/EventsByPlacesSupervisor.html" target="template"><span class="class">(class)</span><span class="tplLink">EventsByPlacesSupervisor</span></a></li><li title="placesDomain.GetEventsByPlacesActor"><a class="tplshow" href="placesDomain/GetEventsByPlacesActor$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="placesDomain/GetEventsByPlacesActor.html" target="template"><span class="class">(class)</span><span class="tplLink">GetEventsByPlacesActor</span></a></li><li title="placesDomain.GetPlaceActor"><a class="tplshow" href="placesDomain/GetPlaceActor$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="placesDomain/GetPlaceActor.html" target="template"><span class="class">(class)</span><span class="tplLink">GetPlaceActor</span></a></li><li title="placesDomain.PlaceMethods"><div class="placeholder"></div><a class="tplshow" href="placesDomain/PlaceMethods.html" target="template"><span class="class">(class)</span><span class="tplLink">PlaceMethods</span></a></li><li title="placesDomain.PlaceMethodsMock"><div class="placeholder"></div><a class="tplshow" href="placesDomain/PlaceMethodsMock.html" target="template"><span class="class">(class)</span><span class="tplLink">PlaceMethodsMock</span></a></li><li title="placesDomain.UpdatePlacesActor"><a class="tplshow" href="placesDomain/UpdatePlacesActor$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="placesDomain/UpdatePlacesActor.html" target="template"><span class="class">(class)</span><span class="tplLink">UpdatePlacesActor</span></a></li><li title="placesDomain.UpdatePlacesSupervisor"><a class="tplshow" href="placesDomain/UpdatePlacesSupervisor$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="placesDomain/UpdatePlacesSupervisor.html" target="template"><span class="class">(class)</span><span class="tplLink">UpdatePlacesSupervisor</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="router">
            <a class="tplshow" href="router/package.html" target="template">router</a>
            <ol class="templates"><li title="router.Routes"><div class="placeholder"></div><a class="tplshow" href="router/Routes.html" target="template"><span class="class">(class)</span><span class="tplLink">Routes</span></a></li><li title="router.RoutesPrefix"><a class="tplshow" href="router/RoutesPrefix$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">RoutesPrefix</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="services">
            <a class="tplshow" href="services/package.html" target="template">services</a>
            <ol class="templates"><li title="services.Utilities"><div class="placeholder"></div><a class="tplshow" href="services/Utilities.html" target="template"><span class="trait">(trait)</span><span class="tplLink">Utilities</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="tariffsDomain">
            <a class="tplshow" href="tariffsDomain/package.html" target="template">tariffsDomain</a>
            <ol class="templates"><li title="tariffsDomain.Tariff"><div class="placeholder"></div><a class="tplshow" href="tariffsDomain/Tariff.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Tariff</span></a></li><li title="tariffsDomain.TariffMethods"><div class="placeholder"></div><a class="tplshow" href="tariffsDomain/TariffMethods.html" target="template"><span class="class">(class)</span><span class="tplLink">TariffMethods</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="websites">
            <a class="tplshow" href="websites/package.html" target="template">websites</a>
            <ol class="templates"><li title="websites.UnshortLinks"><a class="tplshow" href="websites/UnshortLinks$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="websites/UnshortLinks.html" target="template"><span class="class">(class)</span><span class="tplLink">UnshortLinks</span></a></li><li title="websites.UnshortLinksFactory"><div class="placeholder"></div><a class="tplshow" href="websites/UnshortLinksFactory.html" target="template"><span class="class">(class)</span><span class="tplLink">UnshortLinksFactory</span></a></li><li title="websites.Websites"><a class="tplshow" href="websites/Websites$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="websites/Websites.html" target="template"><span class="class">(class)</span><span class="tplLink">Websites</span></a></li><li title="websites.WebsitesMock"><div class="placeholder"></div><a class="tplshow" href="websites/WebsitesMock.html" target="template"><span class="class">(class)</span><span class="tplLink">WebsitesMock</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </div></div><script src="index.js"></script>
    </div>
      <div id="content" class="ui-layout-center">
        <iframe id="template" name="template" src="package.html"></iframe>
      </div>
    </body>
      </html>
