<!DOCTYPE html >
<html>
        <head>
          <title>root - _root_</title>
          <meta name="description" content="root - root " />
          <meta name="keywords" content="root root " />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="lib/jquery-ui.js"></script>
      <script type="text/javascript" src="lib/template.js"></script>
      <script type="text/javascript" src="lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = 'index.html';
            var hash = 'package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="lib/package_big.png" />
        
        <h1>root package</h1><span class="permalink">
      <a href="index.html#package" title="Permalink" target="_top">
        <img src="lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">root</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="_root_.APIs" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="APIs"></a>
      <a id="APIs:APIs"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="APIs/package.html"><span class="name">APIs</span></a>
      </span>
      </h4><span class="permalink">
      <a href="index.html#package@APIs" title="Permalink" target="_top">
        <img src="lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="_root_.akka" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="akka"></a>
      <a id="akka:akka"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="akka/package.html"><span class="name">akka</span></a>
      </span>
      </h4><span class="permalink">
      <a href="index.html#package@akka" title="Permalink" target="_top">
        <img src="lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="_root_.application" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="application"></a>
      <a id="application:application"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="application/package.html"><span class="name">application</span></a>
      </span>
      </h4><span class="permalink">
      <a href="index.html#package@application" title="Permalink" target="_top">
        <img src="lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="_root_.artistsDomain" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="artistsDomain"></a>
      <a id="artistsDomain:artistsDomain"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="artistsDomain/package.html"><span class="name">artistsDomain</span></a>
      </span>
      </h4><span class="permalink">
      <a href="index.html#package@artistsDomain" title="Permalink" target="_top">
        <img src="lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="_root_.eventsDomain" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="eventsDomain"></a>
      <a id="eventsDomain:eventsDomain"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="eventsDomain/package.html"><span class="name">eventsDomain</span></a>
      </span>
      </h4><span class="permalink">
      <a href="index.html#package@eventsDomain" title="Permalink" target="_top">
        <img src="lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="_root_.facebookLimit" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="facebookLimit"></a>
      <a id="facebookLimit:facebookLimit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="facebookLimit/package.html"><span class="name">facebookLimit</span></a>
      </span>
      </h4><span class="permalink">
      <a href="index.html#package@facebookLimit" title="Permalink" target="_top">
        <img src="lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="_root_.json" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="json"></a>
      <a id="json:json"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="json/package.html"><span class="name">json</span></a>
      </span>
      </h4><span class="permalink">
      <a href="index.html#package@json" title="Permalink" target="_top">
        <img src="lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="_root_.logger" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="logger"></a>
      <a id="logger:logger"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="logger/package.html"><span class="name">logger</span></a>
      </span>
      </h4><span class="permalink">
      <a href="index.html#package@logger" title="Permalink" target="_top">
        <img src="lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="_root_.models" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="models"></a>
      <a id="models:models"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="models/package.html"><span class="name">models</span></a>
      </span>
      </h4><span class="permalink">
      <a href="index.html#package@models" title="Permalink" target="_top">
        <img src="lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="_root_.organizersDomain" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="organizersDomain"></a>
      <a id="organizersDomain:organizersDomain"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="organizersDomain/package.html"><span class="name">organizersDomain</span></a>
      </span>
      </h4><span class="permalink">
      <a href="index.html#package@organizersDomain" title="Permalink" target="_top">
        <img src="lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="_root_.placesDomain" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="placesDomain"></a>
      <a id="placesDomain:placesDomain"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="placesDomain/package.html"><span class="name">placesDomain</span></a>
      </span>
      </h4><span class="permalink">
      <a href="index.html#package@placesDomain" title="Permalink" target="_top">
        <img src="lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="_root_.router" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="router"></a>
      <a id="router:router"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="router/package.html"><span class="name">router</span></a>
      </span>
      </h4><span class="permalink">
      <a href="index.html#package@router" title="Permalink" target="_top">
        <img src="lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="_root_.services" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="services"></a>
      <a id="services:services"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="services/package.html"><span class="name">services</span></a>
      </span>
      </h4><span class="permalink">
      <a href="index.html#package@services" title="Permalink" target="_top">
        <img src="lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="_root_.tariffsDomain" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="tariffsDomain"></a>
      <a id="tariffsDomain:tariffsDomain"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="tariffsDomain/package.html"><span class="name">tariffsDomain</span></a>
      </span>
      </h4><span class="permalink">
      <a href="index.html#package@tariffsDomain" title="Permalink" target="_top">
        <img src="lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="_root_.websites" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="websites"></a>
      <a id="websites:websites"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="websites/package.html"><span class="name">websites</span></a>
      </span>
      </h4><span class="permalink">
      <a href="index.html#package@websites" title="Permalink" target="_top">
        <img src="lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
