play.crypto.secret = "`m[lqbYVSyIk?28I3mJ9ABm7JeiRDGFJcsA4Nemx0DnGlHhTeniMK7mEQ[0FZDxH"

play.i18n.langs = ["fr"]

akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      receive = on
      lifecycle = on
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
}

play.modules.enabled += "application.AllModules"