<!DOCTYPE html >
<html>
        <head>
          <title>application - application</title>
          <meta name="description" content="application - application" />
          <meta name="keywords" content="application application" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'application.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../lib/package_big.png" />
        
        <h1>application</h1><span class="permalink">
      <a href="../index.html#application.package" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">application</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="application.ClusterAddresses" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ClusterAddressesextendsActorwithActorsLoggerHelperwithActorLogging"></a>
      <a id="ClusterAddresses:ClusterAddresses"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ClusterAddresses.html"><span class="name">ClusterAddresses</span></a><span class="result"> extends <span class="extype" name="akka.actor.Actor">Actor</span> with <a href="../logger/ActorsLoggerHelper.html" class="extype" name="logger.ActorsLoggerHelper">ActorsLoggerHelper</a> with <span class="extype" name="akka.actor.ActorLogging">ActorLogging</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#application.package@ClusterAddressesextendsActorwithActorsLoggerHelperwithActorLogging" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="application.MainController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MainControllerextendsControllerwithJsonImplicits"></a>
      <a id="MainController:MainController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MainController.html"><span class="name">MainController</span></a><span class="result"> extends <span class="extype" name="play.api.mvc.Controller">Controller</span> with <a href="../json/JsonImplicits.html" class="extype" name="json.JsonImplicits">JsonImplicits</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#application.package@MainControllerextendsControllerwithJsonImplicits" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="application.Modules" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ModulesextendsAbstractModulewithAkkaGuiceSupport"></a>
      <a id="Modules:Modules"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Modules.html"><span class="name">Modules</span></a><span class="result"> extends <span class="extype" name="com.google.inject.AbstractModule">AbstractModule</span> with <span class="extype" name="play.api.libs.concurrent.AkkaGuiceSupport">AkkaGuiceSupport</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#application.package@ModulesextendsAbstractModulewithAkkaGuiceSupport" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="application.PredictionLabels" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PredictionLabelsextendsProductwithSerializable"></a>
      <a id="PredictionLabels:PredictionLabels"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="PredictionLabels.html"><span class="name">PredictionLabels</span></a><span class="params">(<span name="attendingCount">attendingCount: <span class="extype" name="scala.Long">Long</span></span>, <span name="declinedCount">declinedCount: <span class="extype" name="scala.Long">Long</span></span>, <span name="interestedCount">interestedCount: <span class="extype" name="scala.Long">Long</span></span>, <span name="maybeCount">maybeCount: <span class="extype" name="scala.Long">Long</span></span>, <span name="noreplyCount">noreplyCount: <span class="extype" name="scala.Long">Long</span></span>, <span name="organizersLikes">organizersLikes: <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Long">Long</span>]</span>, <span name="placeCapacity">placeCapacity: <span class="extype" name="scala.Long">Long</span></span>, <span name="placeLike">placeLike: <span class="extype" name="scala.Long">Long</span></span>, <span name="artistsLikes">artistsLikes: <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Long">Long</span>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#application.package@PredictionLabelsextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="application.ReverseMainController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseMainControllerextendsAnyRef"></a>
      <a id="ReverseMainController:ReverseMainController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseMainController.html"><span class="name">ReverseMainController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#application.package@ReverseMainControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="application.routes" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="routesextendsObject"></a>
      <a id="routes:routes"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="routes.html"><span class="name">routes</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#application.package@routesextendsObject" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="application.ClusterAddresses" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ClusterAddresses"></a>
      <a id="ClusterAddresses:ClusterAddresses"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ClusterAddresses$.html"><span class="name">ClusterAddresses</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#application.package@ClusterAddresses" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="application.javascript" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="javascript"></a>
      <a id="javascript:javascript"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="javascript/package.html"><span class="name">javascript</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#application.package@javascript" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
