<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="lib/jquery.js"></script>
      <script type="text/javascript" src="lib/jquery-ui.js"></script>
      <script type="text/javascript" src="lib/jquery.layout.js"></script>
      <script type="text/javascript" src="lib/index.js"></script>
      <script type="text/javascript" src="lib/scheduler.js"></script>
    
        </head>
        <body>
      <div id="library">
        <img class="class icon" alt="class icon" src="lib/class.png" />
        <img class="trait icon" alt="trait icon" src="lib/trait.png" />
        <img class="object icon" alt="trait icon" src="lib/object.png" />
        <img class="package icon" alt="trait icon" src="lib/package.png" />
      </div>
      <div id="browser" class="ui-layout-west">
      <div class="ui-west-center">
      <div id="filter">
          <div id="textfilter"></div>
          <div id="letters"><a target="template" href="index/index-_.html">#</a><a target="template" href="index/index-a.html">A</a><a target="template" href="index/index-b.html">B</a><a target="template" href="index/index-c.html">C</a><a target="template" href="index/index-d.html">D</a><a target="template" href="index/index-e.html">E</a><a target="template" href="index/index-f.html">F</a><a target="template" href="index/index-g.html">G</a><a target="template" href="index/index-h.html">H</a><a target="template" href="index/index-i.html">I</a><a target="template" href="index/index-j.html">J</a><span>K</span><a target="template" href="index/index-l.html">L</a><a target="template" href="index/index-m.html">M</a><a target="template" href="index/index-n.html">N</a><a target="template" href="index/index-o.html">O</a><a target="template" href="index/index-p.html">P</a><span>Q</span><a target="template" href="index/index-r.html">R</a><a target="template" href="index/index-s.html">S</a><a target="template" href="index/index-t.html">T</a><a target="template" href="index/index-u.html">U</a><a target="template" href="index/index-v.html">V</a><a target="template" href="index/index-w.html">W</a><span>X</span><span>Y</span><a target="template" href="index/index-z.html">Z</a> – <span>deprecated</span></div>
      </div>
      <div class="pack" id="tpl">
            
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="akka">
            <a class="tplshow" href="akka/package.html" target="template">akka</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="akka.pattern">
            <a class="tplshow" href="akka/pattern/package.html" target="template">akka.pattern</a>
            <ol class="templates"></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="application">
            <a class="tplshow" href="application/package.html" target="template">application</a>
            <ol class="templates"><li title="application.ClusterAddresses"><a class="tplshow" href="application/ClusterAddresses$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="application/ClusterAddresses.html" target="template"><span class="class">(class)</span><span class="tplLink">ClusterAddresses</span></a></li><li title="application.MainController"><div class="placeholder"></div><a class="tplshow" href="application/MainController.html" target="template"><span class="class">(class)</span><span class="tplLink">MainController</span></a></li><li title="application.Modules"><div class="placeholder"></div><a class="tplshow" href="application/Modules.html" target="template"><span class="class">(class)</span><span class="tplLink">Modules</span></a></li><li title="application.PredictionLabels"><div class="placeholder"></div><a class="tplshow" href="application/PredictionLabels.html" target="template"><span class="case class">(case class)</span><span class="tplLink">PredictionLabels</span></a></li><li title="application.ReverseMainController"><div class="placeholder"></div><a class="tplshow" href="application/ReverseMainController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseMainController</span></a></li><li title="application.routes"><div class="placeholder"></div><a class="tplshow" href="application/routes.html" target="template"><span class="class">(class)</span><span class="tplLink">routes</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="application.javascript">
            <a class="tplshow" href="application/javascript/package.html" target="template">application.javascript</a>
            <ol class="templates"><li title="application.javascript.ReverseMainController"><div class="placeholder"></div><a class="tplshow" href="application/javascript/ReverseMainController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseMainController</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="daoActors">
            <a class="tplshow" href="daoActors/package.html" target="template">daoActors</a>
            <ol class="templates"><li title="daoActors.ArtistActor"><div class="placeholder"></div><a class="tplshow" href="daoActors/ArtistActor.html" target="template"><span class="class">(class)</span><span class="tplLink">ArtistActor</span></a></li><li title="daoActors.EventActor"><div class="placeholder"></div><a class="tplshow" href="daoActors/EventActor.html" target="template"><span class="class">(class)</span><span class="tplLink">EventActor</span></a></li><li title="daoActors.OrganizerActor"><div class="placeholder"></div><a class="tplshow" href="daoActors/OrganizerActor.html" target="template"><span class="class">(class)</span><span class="tplLink">OrganizerActor</span></a></li><li title="daoActors.PlaceActor"><div class="placeholder"></div><a class="tplshow" href="daoActors/PlaceActor.html" target="template"><span class="class">(class)</span><span class="tplLink">PlaceActor</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="database">
            <a class="tplshow" href="database/package.html" target="template">database</a>
            <ol class="templates"><li title="database.ArtistGenreRelation"><div class="placeholder"></div><a class="tplshow" href="database/ArtistGenreRelation.html" target="template"><span class="case class">(case class)</span><span class="tplLink">ArtistGenreRelation</span></a></li><li title="database.EventAddressRelation"><div class="placeholder"></div><a class="tplshow" href="database/EventAddressRelation.html" target="template"><span class="case class">(case class)</span><span class="tplLink">EventAddressRelation</span></a></li><li title="database.EventArtistRelation"><div class="placeholder"></div><a class="tplshow" href="database/EventArtistRelation.html" target="template"><span class="case class">(case class)</span><span class="tplLink">EventArtistRelation</span></a></li><li title="database.EventGenreRelation"><div class="placeholder"></div><a class="tplshow" href="database/EventGenreRelation.html" target="template"><span class="case class">(case class)</span><span class="tplLink">EventGenreRelation</span></a></li><li title="database.EventOrganizerRelation"><div class="placeholder"></div><a class="tplshow" href="database/EventOrganizerRelation.html" target="template"><span class="case class">(case class)</span><span class="tplLink">EventOrganizerRelation</span></a></li><li title="database.EventPlaceRelation"><div class="placeholder"></div><a class="tplshow" href="database/EventPlaceRelation.html" target="template"><span class="case class">(case class)</span><span class="tplLink">EventPlaceRelation</span></a></li><li title="database.FrenchCity"><div class="placeholder"></div><a class="tplshow" href="database/FrenchCity.html" target="template"><span class="case class">(case class)</span><span class="tplLink">FrenchCity</span></a></li><li title="database.MyDBTableDefinitions"><div class="placeholder"></div><a class="tplshow" href="database/MyDBTableDefinitions.html" target="template"><span class="trait">(trait)</span><span class="tplLink">MyDBTableDefinitions</span></a></li><li title="database.MyPostgresDriver"><a class="tplshow" href="database/MyPostgresDriver$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="database/MyPostgresDriver.html" target="template"><span class="trait">(trait)</span><span class="tplLink">MyPostgresDriver</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="json">
            <a class="tplshow" href="json/package.html" target="template">json</a>
            <ol class="templates"><li title="json.JsonImplicits"><div class="placeholder"></div><a class="tplshow" href="json/JsonImplicits.html" target="template"><span class="trait">(trait)</span><span class="tplLink">JsonImplicits</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="logger">
            <a class="tplshow" href="logger/package.html" target="template">logger</a>
            <ol class="templates"><li title="logger.ActorsLoggerHelper"><div class="placeholder"></div><a class="tplshow" href="logger/ActorsLoggerHelper.html" target="template"><span class="trait">(trait)</span><span class="tplLink">ActorsLoggerHelper</span></a></li><li title="logger.LoggerHelper"><div class="placeholder"></div><a class="tplshow" href="logger/LoggerHelper.html" target="template"><span class="trait">(trait)</span><span class="tplLink">LoggerHelper</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="models">
            <a class="tplshow" href="models/package.html" target="template">models</a>
            <ol class="templates"><li title="models.Address"><div class="placeholder"></div><a class="tplshow" href="models/Address.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Address</span></a></li><li title="models.Artist"><div class="placeholder"></div><a class="tplshow" href="models/Artist.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Artist</span></a></li><li title="models.ArtistWithWeightedGenres"><div class="placeholder"></div><a class="tplshow" href="models/ArtistWithWeightedGenres.html" target="template"><span class="case class">(case class)</span><span class="tplLink">ArtistWithWeightedGenres</span></a></li><li title="models.Counts"><div class="placeholder"></div><a class="tplshow" href="models/Counts.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Counts</span></a></li><li title="models.Event"><div class="placeholder"></div><a class="tplshow" href="models/Event.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Event</span></a></li><li title="models.EventAndPlaceFacebookUrl"><div class="placeholder"></div><a class="tplshow" href="models/EventAndPlaceFacebookUrl.html" target="template"><span class="case class">(case class)</span><span class="tplLink">EventAndPlaceFacebookUrl</span></a></li><li title="models.EventIdArtistsAndGenres"><div class="placeholder"></div><a class="tplshow" href="models/EventIdArtistsAndGenres.html" target="template"><span class="case class">(case class)</span><span class="tplLink">EventIdArtistsAndGenres</span></a></li><li title="models.EventWithRelations"><div class="placeholder"></div><a class="tplshow" href="models/EventWithRelations.html" target="template"><span class="case class">(case class)</span><span class="tplLink">EventWithRelations</span></a></li><li title="models.Genre"><div class="placeholder"></div><a class="tplshow" href="models/Genre.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Genre</span></a></li><li title="models.GenreWithWeight"><div class="placeholder"></div><a class="tplshow" href="models/GenreWithWeight.html" target="template"><span class="case class">(case class)</span><span class="tplLink">GenreWithWeight</span></a></li><li title="models.GetPlace"><div class="placeholder"></div><a class="tplshow" href="models/GetPlace.html" target="template"><span class="case class">(case class)</span><span class="tplLink">GetPlace</span></a></li><li title="models.Organizer"><div class="placeholder"></div><a class="tplshow" href="models/Organizer.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Organizer</span></a></li><li title="models.OrganizerWithAddress"><div class="placeholder"></div><a class="tplshow" href="models/OrganizerWithAddress.html" target="template"><span class="case class">(case class)</span><span class="tplLink">OrganizerWithAddress</span></a></li><li title="models.Place"><div class="placeholder"></div><a class="tplshow" href="models/Place.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Place</span></a></li><li title="models.PlaceWithAddress"><div class="placeholder"></div><a class="tplshow" href="models/PlaceWithAddress.html" target="template"><span class="case class">(case class)</span><span class="tplLink">PlaceWithAddress</span></a></li><li title="models.UpdatePlace"><div class="placeholder"></div><a class="tplshow" href="models/UpdatePlace.html" target="template"><span class="case class">(case class)</span><span class="tplLink">UpdatePlace</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="modelsMethods">
            <a class="tplshow" href="modelsMethods/package.html" target="template">modelsMethods</a>
            <ol class="templates"><li title="modelsMethods.ArtistMethods"><div class="placeholder"></div><a class="tplshow" href="modelsMethods/ArtistMethods.html" target="template"><span class="class">(class)</span><span class="tplLink">ArtistMethods</span></a></li><li title="modelsMethods.AttendeeMethods"><div class="placeholder"></div><a class="tplshow" href="modelsMethods/AttendeeMethods.html" target="template"><span class="class">(class)</span><span class="tplLink">AttendeeMethods</span></a></li><li title="modelsMethods.EventsMethods"><div class="placeholder"></div><a class="tplshow" href="modelsMethods/EventsMethods.html" target="template"><span class="class">(class)</span><span class="tplLink">EventsMethods</span></a></li><li title="modelsMethods.GenreMethods"><div class="placeholder"></div><a class="tplshow" href="modelsMethods/GenreMethods.html" target="template"><span class="class">(class)</span><span class="tplLink">GenreMethods</span></a></li><li title="modelsMethods.OrganizerMethods"><div class="placeholder"></div><a class="tplshow" href="modelsMethods/OrganizerMethods.html" target="template"><span class="class">(class)</span><span class="tplLink">OrganizerMethods</span></a></li><li title="modelsMethods.PlaceMethods"><div class="placeholder"></div><a class="tplshow" href="modelsMethods/PlaceMethods.html" target="template"><span class="class">(class)</span><span class="tplLink">PlaceMethods</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="router">
            <a class="tplshow" href="router/package.html" target="template">router</a>
            <ol class="templates"><li title="router.Routes"><div class="placeholder"></div><a class="tplshow" href="router/Routes.html" target="template"><span class="class">(class)</span><span class="tplLink">Routes</span></a></li><li title="router.RoutesPrefix"><a class="tplshow" href="router/RoutesPrefix$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">RoutesPrefix</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </div></div><script src="index.js"></script>
    </div>
      <div id="content" class="ui-layout-center">
        <iframe id="template" name="template" src="package.html"></iframe>
      </div>
    </body>
      </html>
