<!DOCTYPE html >
<html>
        <head>
          <title>eventsDomain - eventsDomain</title>
          <meta name="description" content="eventsDomain - eventsDomain" />
          <meta name="keywords" content="eventsDomain eventsDomain" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'eventsDomain.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../lib/package_big.png" />
        
        <h1>eventsDomain</h1><span class="permalink">
      <a href="../index.html#eventsDomain.package" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">eventsDomain</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="eventsDomain.EventMethods" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="EventMethodsextendsLoggerHelperwithFormatResponses"></a>
      <a id="EventMethods:EventMethods"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="EventMethods.html"><span class="name">EventMethods</span></a><span class="result"> extends <a href="../logger/LoggerHelper.html" class="extype" name="logger.LoggerHelper">LoggerHelper</a> with <a href="../APIs/FormatResponses.html" class="extype" name="APIs.FormatResponses">FormatResponses</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#eventsDomain.package@EventMethodsextendsLoggerHelperwithFormatResponses" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="eventsDomain.GetFacebookEventActor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GetFacebookEventActorextendsActorwithActorLoggingwithInjectedActorSupportwithActorsLoggerHelperwithFormatResponseswithFacebookLimit"></a>
      <a id="GetFacebookEventActor:GetFacebookEventActor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="GetFacebookEventActor.html"><span class="name">GetFacebookEventActor</span></a><span class="result"> extends <span class="extype" name="akka.actor.Actor">Actor</span> with <span class="extype" name="akka.actor.ActorLogging">ActorLogging</span> with <span class="extype" name="play.api.libs.concurrent.InjectedActorSupport">InjectedActorSupport</span> with <a href="../logger/ActorsLoggerHelper.html" class="extype" name="logger.ActorsLoggerHelper">ActorsLoggerHelper</a> with <a href="../APIs/FormatResponses.html" class="extype" name="APIs.FormatResponses">FormatResponses</a> with <a href="../facebookLimit/FacebookLimit.html" class="extype" name="facebookLimit.FacebookLimit">FacebookLimit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#eventsDomain.package@GetFacebookEventActorextendsActorwithActorLoggingwithInjectedActorSupportwithActorsLoggerHelperwithFormatResponseswithFacebookLimit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="eventsDomain.GetFacebookEventActor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GetFacebookEventActor"></a>
      <a id="GetFacebookEventActor:GetFacebookEventActor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="GetFacebookEventActor$.html"><span class="name">GetFacebookEventActor</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#eventsDomain.package@GetFacebookEventActor" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
