<!DOCTYPE html >
<html>
        <head>
          <title>artistsDomain - artistsDomain</title>
          <meta name="description" content="artistsDomain - artistsDomain" />
          <meta name="keywords" content="artistsDomain artistsDomain" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'artistsDomain.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../lib/package_big.png" />
        
        <h1>artistsDomain</h1><span class="permalink">
      <a href="../index.html#artistsDomain.package" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">artistsDomain</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="artistsDomain.ArtistController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ArtistControllerextendsControllerwithUtilitieswithLoggerHelper"></a>
      <a id="ArtistController:ArtistController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ArtistController.html"><span class="name">ArtistController</span></a><span class="result"> extends <span class="extype" name="play.api.mvc.Controller">Controller</span> with <a href="../services/Utilities.html" class="extype" name="services.Utilities">Utilities</a> with <a href="../logger/LoggerHelper.html" class="extype" name="logger.LoggerHelper">LoggerHelper</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#artistsDomain.package@ArtistControllerextendsControllerwithUtilitieswithLoggerHelper" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="artistsDomain.ArtistMethods" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ArtistMethodsextendsLoggerHelperwithFormatResponses"></a>
      <a id="ArtistMethods:ArtistMethods"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ArtistMethods.html"><span class="name">ArtistMethods</span></a><span class="result"> extends <a href="../logger/LoggerHelper.html" class="extype" name="logger.LoggerHelper">LoggerHelper</a> with <a href="../APIs/FormatResponses.html" class="extype" name="APIs.FormatResponses">FormatResponses</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#artistsDomain.package@ArtistMethodsextendsLoggerHelperwithFormatResponses" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="artistsDomain.ArtistsSupervisor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ArtistsSupervisorextendsActorwithInjectedActorSupportwithActorLogging"></a>
      <a id="ArtistsSupervisor:ArtistsSupervisor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ArtistsSupervisor.html"><span class="name">ArtistsSupervisor</span></a><span class="result"> extends <span class="extype" name="akka.actor.Actor">Actor</span> with <span class="extype" name="play.api.libs.concurrent.InjectedActorSupport">InjectedActorSupport</span> with <span class="extype" name="akka.actor.ActorLogging">ActorLogging</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#artistsDomain.package@ArtistsSupervisorextendsActorwithInjectedActorSupportwithActorLogging" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="artistsDomain.EventIdArtists" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="EventIdArtistsextendsProductwithSerializable"></a>
      <a id="EventIdArtists:EventIdArtists"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="EventIdArtists.html"><span class="name">EventIdArtists</span></a><span class="params">(<span name="eventId">eventId: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="artistsWithWeightedGenres">artistsWithWeightedGenres: <span class="extype" name="scala.Seq">Seq</span>[<a href="../models/ArtistWithWeightedGenres.html" class="extype" name="models.ArtistWithWeightedGenres">ArtistWithWeightedGenres</a>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#artistsDomain.package@EventIdArtistsextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@SerialVersionUID</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="artistsDomain.GetArtistsActor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GetArtistsActorextendsActorwithActorLoggingwithActorsLoggerHelperwithUtilitieswithFacebookLimit"></a>
      <a id="GetArtistsActor:GetArtistsActor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="GetArtistsActor.html"><span class="name">GetArtistsActor</span></a><span class="result"> extends <span class="extype" name="akka.actor.Actor">Actor</span> with <span class="extype" name="akka.actor.ActorLogging">ActorLogging</span> with <a href="../logger/ActorsLoggerHelper.html" class="extype" name="logger.ActorsLoggerHelper">ActorsLoggerHelper</a> with <a href="../services/Utilities.html" class="extype" name="services.Utilities">Utilities</a> with <a href="../facebookLimit/FacebookLimit.html" class="extype" name="facebookLimit.FacebookLimit">FacebookLimit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#artistsDomain.package@GetArtistsActorextendsActorwithActorLoggingwithActorsLoggerHelperwithUtilitieswithFacebookLimit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="artistsDomain.PatternAndArtist" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PatternAndArtistextendsProductwithSerializable"></a>
      <a id="PatternAndArtist:PatternAndArtist"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="PatternAndArtist.html"><span class="name">PatternAndArtist</span></a><span class="params">(<span name="searchPattern">searchPattern: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="artistWithWeightedGenres">artistWithWeightedGenres: <a href="../models/ArtistWithWeightedGenres.html" class="extype" name="models.ArtistWithWeightedGenres">ArtistWithWeightedGenres</a></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#artistsDomain.package@PatternAndArtistextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="artistsDomain.ArtistsSupervisor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ArtistsSupervisor"></a>
      <a id="ArtistsSupervisor:ArtistsSupervisor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ArtistsSupervisor$.html"><span class="name">ArtistsSupervisor</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#artistsDomain.package@ArtistsSupervisor" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="artistsDomain.GetArtistsActor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GetArtistsActor"></a>
      <a id="GetArtistsActor:GetArtistsActor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="GetArtistsActor$.html"><span class="name">GetArtistsActor</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#artistsDomain.package@GetArtistsActor" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
