<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">name</div>
      <div class="occurrences"><a href="../APIs/FacebookAPI$$FacebookArtist.html" class="extype" name="APIs.FacebookAPI.FacebookArtist">FacebookArtist</a> <a href="../APIs/FacebookAPI$$FacebookAttendee.html" class="extype" name="APIs.FacebookAPI.FacebookAttendee">FacebookAttendee</a> <a href="../APIs/FacebookAPI$$FacebookEvent.html" class="extype" name="APIs.FacebookAPI.FacebookEvent">FacebookEvent</a> <a href="../APIs/FacebookAPI$$FacebookOrganizer.html" class="extype" name="APIs.FacebookAPI.FacebookOrganizer">FacebookOrganizer</a> <a href="../APIs/FacebookAPI$$FacebookPlace.html" class="extype" name="APIs.FacebookAPI.FacebookPlace">FacebookPlace</a> <a href="../APIs/FacebookAPI$$Owner.html" class="extype" name="APIs.FacebookAPI.Owner">Owner</a> <a href="../models/Artist.html" class="extype" name="models.Artist">Artist</a> <a href="../models/Event.html" class="extype" name="models.Event">Event</a> <a href="../models/Genre.html" class="extype" name="models.Genre">Genre</a> <a href="../models/Organizer.html" class="extype" name="models.Organizer">Organizer</a> <a href="../models/Place.html" class="extype" name="models.Place">Place</a> </div>
    </div><div class="entry">
      <div class="name">nextOrganizer</div>
      <div class="occurrences"><a href="../artistsDomain/ArtistsSupervisor.html" class="extype" name="artistsDomain.ArtistsSupervisor">ArtistsSupervisor</a> <a href="../organizersDomain/EventsByOrganizersSupervisor.html" class="extype" name="organizersDomain.EventsByOrganizersSupervisor">EventsByOrganizersSupervisor</a> <a href="../placesDomain/UpdatePlacesSupervisor.html" class="extype" name="placesDomain.UpdatePlacesSupervisor">UpdatePlacesSupervisor</a> </div>
    </div><div class="entry">
      <div class="name">nextPlace</div>
      <div class="occurrences"><a href="../placesDomain/EventsByPlacesSupervisor.html" class="extype" name="placesDomain.EventsByPlacesSupervisor">EventsByPlacesSupervisor</a> </div>
    </div><div class="entry">
      <div class="name">noreply_count</div>
      <div class="occurrences"><a href="../APIs/FacebookAPI$$FacebookEvent.html" class="extype" name="APIs.FacebookAPI.FacebookEvent">FacebookEvent</a> <a href="../models/Counts.html" class="extype" name="models.Counts">Counts</a> </div>
    </div><div class="entry">
      <div class="name">normalizeArtistName</div>
      <div class="occurrences"><a href="../artistsDomain/ArtistMethods.html" class="extype" name="artistsDomain.ArtistMethods">ArtistMethods</a> </div>
    </div><div class="entry">
      <div class="name">normalizeFacebookUrl</div>
      <div class="occurrences"><a href="../artistsDomain/ArtistMethods.html" class="extype" name="artistsDomain.ArtistMethods">ArtistMethods</a> </div>
    </div><div class="entry">
      <div class="name">normalizeMaybeUrl</div>
      <div class="occurrences"><a href="../websites/Websites$.html" class="extype" name="websites.Websites">Websites</a> </div>
    </div><div class="entry">
      <div class="name">normalizeUrl</div>
      <div class="occurrences"><a href="../websites/Websites$.html" class="extype" name="websites.Websites">Websites</a> </div>
    </div><div class="entry">
      <div class="name">notUpdatedSince</div>
      <div class="occurrences"><a href="../models/GetPlace.html" class="extype" name="models.GetPlace">GetPlace</a> <a href="../placesDomain/UpdatePlacesActor.html" class="extype" name="placesDomain.UpdatePlacesActor">UpdatePlacesActor</a> </div>
    </div></body>
      </html>
