<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">MainSupervisor</div>
      <div class="occurrences"><a href="../application/package.html" class="extype" name="application">application</a> </div>
    </div><div class="entry">
      <div class="name">maybeAddress</div>
      <div class="occurrences"><a href="../models/OrganizerWithAddress.html" class="extype" name="models.OrganizerWithAddress">OrganizerWithAddress</a> <a href="../models/PlaceWithAddress.html" class="extype" name="models.PlaceWithAddress">PlaceWithAddress</a> </div>
    </div><div class="entry">
      <div class="name">maybe_count</div>
      <div class="occurrences"><a href="../APIs/FacebookAPI$$FacebookEvent.html" class="extype" name="APIs.FacebookAPI.FacebookEvent">FacebookEvent</a> <a href="../models/Counts.html" class="extype" name="models.Counts">Counts</a> </div>
    </div><div class="entry">
      <div class="name">messagesApi</div>
      <div class="occurrences"><a href="../artistsDomain/ArtistController.html" class="extype" name="artistsDomain.ArtistController">ArtistController</a> </div>
    </div><div class="entry">
      <div class="name">models</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div></body>
      </html>
