<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">declined_count</div>
      <div class="occurrences"><a href="../APIs/FacebookAPI$$FacebookEvent.html" class="extype" name="APIs.FacebookAPI.FacebookEvent">FacebookEvent</a> <a href="../models/Counts.html" class="extype" name="models.Counts">Counts</a> </div>
    </div><div class="entry">
      <div class="name">denomination</div>
      <div class="occurrences"><a href="../tariffsDomain/Tariff.html" class="extype" name="tariffsDomain.Tariff">Tariff</a> </div>
    </div><div class="entry">
      <div class="name">description</div>
      <div class="occurrences"><a href="../APIs/FacebookAPI$$FacebookArtist.html" class="extype" name="APIs.FacebookAPI.FacebookArtist">FacebookArtist</a> <a href="../APIs/FacebookAPI$$FacebookEvent.html" class="extype" name="APIs.FacebookAPI.FacebookEvent">FacebookEvent</a> <a href="../APIs/FacebookAPI$$FacebookOrganizer.html" class="extype" name="APIs.FacebookAPI.FacebookOrganizer">FacebookOrganizer</a> <a href="../models/Artist.html" class="extype" name="models.Artist">Artist</a> <a href="../models/Event.html" class="extype" name="models.Event">Event</a> <a href="../models/Organizer.html" class="extype" name="models.Organizer">Organizer</a> <a href="../models/Place.html" class="extype" name="models.Place">Place</a> </div>
    </div><div class="entry">
      <div class="name">documentation</div>
      <div class="occurrences"><a href="../router/Routes.html" class="extype" name="router.Routes">Routes</a> </div>
    </div></body>
      </html>
