<!DOCTYPE html >
<html>
        <head>
          <title>modelsMethods - modelsMethods</title>
          <meta name="description" content="modelsMethods - modelsMethods" />
          <meta name="keywords" content="modelsMethods modelsMethods" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'modelsMethods.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../lib/package_big.png" />
        
        <h1>modelsMethods</h1><span class="permalink">
      <a href="../index.html#modelsMethods.package" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">modelsMethods</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="modelsMethods.ArtistMethods" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ArtistMethodsextendsHasDatabaseConfigProvider[database.MyPostgresDriver]withMyDBTableDefinitionswithLoggerHelper"></a>
      <a id="ArtistMethods:ArtistMethods"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ArtistMethods.html"><span class="name">ArtistMethods</span></a><span class="result"> extends <span class="extype" name="play.api.db.slick.HasDatabaseConfigProvider">HasDatabaseConfigProvider</span>[<a href="../database/MyPostgresDriver.html" class="extype" name="database.MyPostgresDriver">MyPostgresDriver</a>] with <a href="../database/MyDBTableDefinitions.html" class="extype" name="database.MyDBTableDefinitions">MyDBTableDefinitions</a> with <a href="../logger/LoggerHelper.html" class="extype" name="logger.LoggerHelper">LoggerHelper</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#modelsMethods.package@ArtistMethodsextendsHasDatabaseConfigProvider[database.MyPostgresDriver]withMyDBTableDefinitionswithLoggerHelper" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="modelsMethods.AttendeeMethods" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AttendeeMethodsextendsHasDatabaseConfigProvider[database.MyPostgresDriver]withMyDBTableDefinitionswithLoggerHelper"></a>
      <a id="AttendeeMethods:AttendeeMethods"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="AttendeeMethods.html"><span class="name">AttendeeMethods</span></a><span class="result"> extends <span class="extype" name="play.api.db.slick.HasDatabaseConfigProvider">HasDatabaseConfigProvider</span>[<a href="../database/MyPostgresDriver.html" class="extype" name="database.MyPostgresDriver">MyPostgresDriver</a>] with <a href="../database/MyDBTableDefinitions.html" class="extype" name="database.MyDBTableDefinitions">MyDBTableDefinitions</a> with <a href="../logger/LoggerHelper.html" class="extype" name="logger.LoggerHelper">LoggerHelper</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#modelsMethods.package@AttendeeMethodsextendsHasDatabaseConfigProvider[database.MyPostgresDriver]withMyDBTableDefinitionswithLoggerHelper" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="modelsMethods.EventsMethods" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="EventsMethodsextendsHasDatabaseConfigProvider[database.MyPostgresDriver]withMyDBTableDefinitions"></a>
      <a id="EventsMethods:EventsMethods"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="EventsMethods.html"><span class="name">EventsMethods</span></a><span class="result"> extends <span class="extype" name="play.api.db.slick.HasDatabaseConfigProvider">HasDatabaseConfigProvider</span>[<a href="../database/MyPostgresDriver.html" class="extype" name="database.MyPostgresDriver">MyPostgresDriver</a>] with <a href="../database/MyDBTableDefinitions.html" class="extype" name="database.MyDBTableDefinitions">MyDBTableDefinitions</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#modelsMethods.package@EventsMethodsextendsHasDatabaseConfigProvider[database.MyPostgresDriver]withMyDBTableDefinitions" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="modelsMethods.GenreMethods" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GenreMethodsextendsHasDatabaseConfigProvider[database.MyPostgresDriver]withMyDBTableDefinitionswithLoggerHelper"></a>
      <a id="GenreMethods:GenreMethods"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="GenreMethods.html"><span class="name">GenreMethods</span></a><span class="result"> extends <span class="extype" name="play.api.db.slick.HasDatabaseConfigProvider">HasDatabaseConfigProvider</span>[<a href="../database/MyPostgresDriver.html" class="extype" name="database.MyPostgresDriver">MyPostgresDriver</a>] with <a href="../database/MyDBTableDefinitions.html" class="extype" name="database.MyDBTableDefinitions">MyDBTableDefinitions</a> with <a href="../logger/LoggerHelper.html" class="extype" name="logger.LoggerHelper">LoggerHelper</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#modelsMethods.package@GenreMethodsextendsHasDatabaseConfigProvider[database.MyPostgresDriver]withMyDBTableDefinitionswithLoggerHelper" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="modelsMethods.OrganizerMethods" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="OrganizerMethodsextendsHasDatabaseConfigProvider[database.MyPostgresDriver]withMyDBTableDefinitionswithLoggerHelper"></a>
      <a id="OrganizerMethods:OrganizerMethods"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="OrganizerMethods.html"><span class="name">OrganizerMethods</span></a><span class="result"> extends <span class="extype" name="play.api.db.slick.HasDatabaseConfigProvider">HasDatabaseConfigProvider</span>[<a href="../database/MyPostgresDriver.html" class="extype" name="database.MyPostgresDriver">MyPostgresDriver</a>] with <a href="../database/MyDBTableDefinitions.html" class="extype" name="database.MyDBTableDefinitions">MyDBTableDefinitions</a> with <a href="../logger/LoggerHelper.html" class="extype" name="logger.LoggerHelper">LoggerHelper</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#modelsMethods.package@OrganizerMethodsextendsHasDatabaseConfigProvider[database.MyPostgresDriver]withMyDBTableDefinitionswithLoggerHelper" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="modelsMethods.PlaceMethods" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PlaceMethodsextendsHasDatabaseConfigProvider[database.MyPostgresDriver]withMyDBTableDefinitionswithLoggerHelper"></a>
      <a id="PlaceMethods:PlaceMethods"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="PlaceMethods.html"><span class="name">PlaceMethods</span></a><span class="result"> extends <span class="extype" name="play.api.db.slick.HasDatabaseConfigProvider">HasDatabaseConfigProvider</span>[<a href="../database/MyPostgresDriver.html" class="extype" name="database.MyPostgresDriver">MyPostgresDriver</a>] with <a href="../database/MyDBTableDefinitions.html" class="extype" name="database.MyDBTableDefinitions">MyDBTableDefinitions</a> with <a href="../logger/LoggerHelper.html" class="extype" name="logger.LoggerHelper">LoggerHelper</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#modelsMethods.package@PlaceMethodsextendsHasDatabaseConfigProvider[database.MyPostgresDriver]withMyDBTableDefinitionswithLoggerHelper" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
