<!DOCTYPE html >
<html>
        <head>
          <title>daoActors - daoActors</title>
          <meta name="description" content="daoActors - daoActors" />
          <meta name="keywords" content="daoActors daoActors" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'daoActors.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../lib/package_big.png" />
        
        <h1>daoActors</h1><span class="permalink">
      <a href="../index.html#daoActors.package" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">daoActors</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="daoActors.ArtistActor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ArtistActorextendsActorwithActorsLoggerHelperwithActorLoggingwithJsonImplicits"></a>
      <a id="ArtistActor:ArtistActor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ArtistActor.html"><span class="name">ArtistActor</span></a><span class="result"> extends <span class="extype" name="akka.actor.Actor">Actor</span> with <a href="../logger/ActorsLoggerHelper.html" class="extype" name="logger.ActorsLoggerHelper">ActorsLoggerHelper</a> with <span class="extype" name="akka.actor.ActorLogging">ActorLogging</span> with <a href="../json/JsonImplicits.html" class="extype" name="json.JsonImplicits">JsonImplicits</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#daoActors.package@ArtistActorextendsActorwithActorsLoggerHelperwithActorLoggingwithJsonImplicits" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="daoActors.EventActor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="EventActorextendsActorwithActorLoggingwithJsonImplicits"></a>
      <a id="EventActor:EventActor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="EventActor.html"><span class="name">EventActor</span></a><span class="result"> extends <span class="extype" name="akka.actor.Actor">Actor</span> with <span class="extype" name="akka.actor.ActorLogging">ActorLogging</span> with <a href="../json/JsonImplicits.html" class="extype" name="json.JsonImplicits">JsonImplicits</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#daoActors.package@EventActorextendsActorwithActorLoggingwithJsonImplicits" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="daoActors.OrganizerActor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="OrganizerActorextendsActorwithActorLoggingwithJsonImplicits"></a>
      <a id="OrganizerActor:OrganizerActor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="OrganizerActor.html"><span class="name">OrganizerActor</span></a><span class="result"> extends <span class="extype" name="akka.actor.Actor">Actor</span> with <span class="extype" name="akka.actor.ActorLogging">ActorLogging</span> with <a href="../json/JsonImplicits.html" class="extype" name="json.JsonImplicits">JsonImplicits</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#daoActors.package@OrganizerActorextendsActorwithActorLoggingwithJsonImplicits" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="daoActors.PlaceActor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PlaceActorextendsActorwithActorsLoggerHelperwithActorLogging"></a>
      <a id="PlaceActor:PlaceActor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="PlaceActor.html"><span class="name">PlaceActor</span></a><span class="result"> extends <span class="extype" name="akka.actor.Actor">Actor</span> with <a href="../logger/ActorsLoggerHelper.html" class="extype" name="logger.ActorsLoggerHelper">ActorsLoggerHelper</a> with <span class="extype" name="akka.actor.ActorLogging">ActorLogging</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#daoActors.package@PlaceActorextendsActorwithActorsLoggerHelperwithActorLogging" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
