play.crypto.secret = "`m[lqbYVSyIk?28I3mJ9ABm7JeiRDGFJcsA4Nemx0DnGlHhTeniMK7mEQ[0FZDxH"

play.i18n.langs = ["fr"]

slick.dbs.default.driver = "slick.driver.PostgresDriver$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://dbHost:5432/ticketapp"
slick.dbs.default.db.user = simon
slick.dbs.default.db.password = "root"